LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Balise 2015_2.LYT'.
CADCAM generated at 18:58:11 on dimanche 23 novembre 2014.

File List
---------
Top Copper              : Balise 2015_2 - CADCAM Top Copper.TXT
Bottom Copper           : Balise 2015_2 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Balise 2015_2 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Balise 2015_2 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Balise 2015_2 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Balise 2015_2 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Balise 2015_2 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Balise 2015_2 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Balise 2015_2 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=40th                                                            FLASH
D14	CIRCLE  D=1.25th                                                          DRAW
D15	SQUARE  S=35th                                                            FLASH
D16	RECT    W=90th                H=30th                                      FLASH
D17	RECT    W=50th                H=40th                                      FLASH
D18	CIRCLE  D=1.2th                                                           DRAW
D19	SQUARE  S=80th                                                            FLASH
D70	CIRCLE  D=60th                                                            FLASH
D71	SQUARE  S=60th                                                            FLASH
D20	RECT    W=40th                H=50th                                      FLASH
D21	CIRCLE  D=80th                                                            FLASH
D22	CIRCLE  D=8th                                                             DRAW
D23	CIRCLE  D=30th                                                            DRAW
D24	CIRCLE  D=40th                                                            DRAW
D25	RECT    W=59th                H=11th                                      FLASH
D26	RECT    W=11th                H=59th                                      FLASH
D27	RECT    W=100th               H=60th                                      FLASH
D28	RECT    W=60th                H=40th                                      FLASH
D29	RECT    W=25th                H=80th                                      FLASH
D72	RECT    W=354.3th             H=196.8th                                   FLASH
D73	RECT    W=65th                H=120th                                     FLASH
D30	CIRCLE  D=7.8th                                                           DRAW
D31	SQUARE  S=55th                                                            FLASH
D32	RECT    W=110th               H=50th                                      FLASH
D33	RECT    W=70th                H=60th                                      FLASH
D34	SQUARE  S=100th                                                           FLASH
D35	RECT    W=60th                H=70th                                      FLASH
D36	CIRCLE  D=100th                                                           FLASH
D37	RECT    W=79th                H=31th                                      FLASH
D38	RECT    W=31th                H=79th                                      FLASH
D39	RECT    W=120th               H=80th                                      FLASH
D40	RECT    W=80th                H=60th                                      FLASH
D41	RECT    W=45th                H=100th                                     FLASH
D42	RECT    W=374.3th             H=216.8th                                   FLASH
D43	RECT    W=85th                H=140th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	55th (0-15)
T03	40th (0-15)
T04	30th (0-15)


[END OF FILE]
