ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\nicolas\Desktop\kabriolin Eurobot 2015\Electronique\Carte Alim\Carte Alim.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/04/14
Modified: 30/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
ALIM,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=6,PACKAGE="CONN-2 BORNIER 5.08"
AU,CONN-SIL4,CONN-SIL4,EID=C,PACKAGE=CONN-SIL4
C1,CAP0603,18pF,CODE=721992,EID=4,PACKAGE=0603
C2,CAP0603,18pF,CODE=721992,EID=5,PACKAGE=0603
C3,CAP0603,100nF,CODE=1288255,EID=F,PACKAGE=0603
C4,CAP0603,100uF,CODE=1838778,EID=11,PACKAGE=CAPAE1030X1020
C6,CAP0603,100nF,CODE=1833876,EID=18,PACKAGE=0603
C7,CAP0603,100nF,CODE=1833876,EID=1A,PACKAGE=0603
C8,CAP0603,10nF,CODE=1833876,EID=1B,PACKAGE=0603
C9,CAP0603,100nF,CODE=1833876,EID=1C,PACKAGE=0603
C10,CAP0603,100nF,CODE=1833876,EID=1F,PACKAGE=0603
C11,CAP0603,10nF,CODE=1833876,EID=20,PACKAGE=0603
D1,1N4007,1N4007,EID=8,PACKAGE=DO41
D2,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=1D,IS=1E-38,N=1,PACKAGE=0603,RS=3
D3,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=24,IS=1E-38,N=1,PACKAGE=0603,RS=3
D4,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=25,IS=1E-38,N=1,PACKAGE=0603,RS=3
FU1,FUSIBLE,1A,CONNECT="1,2",EID=7,PACKAGE="SUPPORT FUSIBLE",PINSWAP="1,2"
J1,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=13,PACKAGE="CONN-2 BORNIER 5.08"
J2,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=14,PACKAGE="CONN-2 BORNIER 5.08"
J3,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=15,PACKAGE="CONN-2 BORNIER 5.08"
J4,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=16,PACKAGE="CONN-2 BORNIER 5.08"
J5,CONN-SIL4,CONN-SIL4,EID=22,PACKAGE=CONN-SIL4
J6,PIN,PIN,EID=28,PACKAGE=PIN
JTAG,"JTAG10 MINI","JTAG10 MINI",CODE=1865279,EID=2,PACKAGE="JTAG 10pin mini"
LED,CONN-SIL4,CONN-SIL4,EID=29,PACKAGE=CONN-SIL4
ON/OFF,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=9,PACKAGE="CONN-2 BORNIER 5.08"
R1,RES0603,22K,CODE=2008363,EID=D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES0603,3K3,CODE=9238549,EID=E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES0603,470,CODE=2073356,EID=10,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES0603,10K,CODE=2059592,EID=B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES0603,10K,CODE=2059592,EID=17,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES0603,470,CODE=2059592,EID=1E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES0603,10K,CODE=2059592,EID=23,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES0603,470,CODE=2059592,EID=26,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES0603,470,CODE=2059592,EID=27,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES0603,470,CODE=2059592,EID=2A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES0603,470,CODE=2059592,EID=2B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LPC1347,LPC1347,EID=1,PACKAGE=LQFP48-7X7
U2,VN920B5,VN920B5,EID=A,PACKAGE=DPAK-5
U3,TRACO_SR05S,TRACO_SR05S,CODE=1696319,EID=19,NAME=TSR-1-2433,PACKAGE=traco_SR05S
U4,MAX485,MAX485,CODE=1296642,EID=21,ITFMOD=RS485,PACKAGE=SO8
X1,CRYSTAL_CMS,CRYSTAL_CMS,CODE=1841946,EID=3,FREQ=16MHz,PACKAGE=XTAL_cms

*NETLIST,64   
#00000,1
U1,IO,40

#00002,1
U1,IO,42

#00003,1
U1,IO,43

#00005,1
U1,IO,4

#00007,1
U1,IO,2

#00016,1
U1,IO,38

#00017,2
U1,IO,37
J6,PS,1

#00018,2
U1,IO,26
D3,PS,1

#00019,2
U1,IO,25
D4,PS,1

#00020,1
U1,IO,17

#00021,1
U1,IO,14

#00022,1
U1,IO,15

#00023,1
U1,IO,16

#00025,1
U1,IO,1

#00026,1
U1,IO,18

#00027,1
U1,IO,19

#00028,1
U1,IO,20

#00029,1
U1,IO,21

#00030,2
U1,IO,23
LED,PS,3

#00031,1
U1,IO,22

#00032,1
U1,IO,28

#00033,1
U1,IO,27

#00034,1
U1,IO,30

#00036,1
U1,IO,32

#00037,1
U1,IO,31

#00038,1
U1,IO,34

#00039,1
U1,IO,33

#00040,1
U1,IO,35

#00041,1
U1,IO,45

#00042,1
U1,IO,46

#00043,1
U1,IO,47

#00045,2
U1,IO,24
LED,PS,2

#00047,1
U1,IO,48

#00048,1
JTAG,PS,1

#00051,1
JTAG,PS,4

#00052,1
JTAG,PS,5

#00058,2
ALIM,PS,1
FU1,PS,1

#00060,3
FU1,PS,2
D1,PS,K
ON/OFF,PS,2

#00062,1
U2,PS,4

#00066,3
U2,OP,2
AU,PS,4
R4,PS,1

#00071,3
R1,PS,2
R2,PS,1
R3,PS,1

#00082,2
D2,PS,2
R6,PS,1

#00088,2
U4,PS,6
J5,PS,2

#00091,2
U4,PS,7
J5,PS,3

#00092,1
J5,PS,1

#00093,2
D3,PS,2
R8,PS,2

#00094,2
D4,PS,2
R9,PS,2

#00096,2
LED,PS,1
R11,PS,1

#00097,2
LED,PS,4
R10,PS,1

JTAG_TMS,3
JTAG_TMS,OT
JTAG,PS,2
U1,IO,39

JTAG_TCLK,3
JTAG_TCLK,OT
JTAG,PS,3
U1,IO,29

XTALIN,4
XTALIN,OT
X1,PS,1
C1,PS,1
U1,IO,6

XTALOUT,4
XTALOUT,OT
X1,PS,2
C2,PS,1
U1,IO,7

AU,3
AU,IT
AU,PS,2
U1,IO,9

ON/OFF,3
ON/OFF,IT
AU,PS,3
U1,IO,10

VBAT,4
VBAT,OT
C3,PS,2
R3,PS,2
U1,IO,36

RST,5
RST,OT
R5,PS,1
C6,PS,1
JTAG,PS,6
U1,IO,3

ALIM,7
ALIM,OT
U3,IP,1
C7,PS,1
U2,PS,3
ON/OFF,PS,1
R1,PS,1
C4,PS,1

RXRS485,3
RXRS485,IT
U4,OP,1
U1,IO,11

DIR RS485,5
DIR RS485,IT
U4,IP,3
U4,IP,2
R7,PS,1
U1,IO,13

TXRS485,3
TXRS485,IT
U4,IP,4
U1,IO,12

3.3V,11
3.3V,OT
U4,PP,8
C10,PS,2
C11,PS,2
U3,PS,3
C8,PS,1
C9,PS,1
D2,PS,1
R5,PS,2
U1,IO,44
U1,IO,8

GND,33,CLASS=POWER
GND,PR
R11,PS,2
R10,PS,2
R8,PS,1
R9,PS,1
U4,PP,5
J5,PS,4
R7,PS,2
C10,PS,1
C11,PS,1
U3,PP,2
C7,PS,2
C8,PS,2
C9,PS,2
R6,PS,2
C6,PS,2
J1,PS,2
J2,PS,2
J3,PS,2
J4,PS,2
C4,PS,2
AU,PS,1
R4,PS,2
U2,PS,1
ALIM,PS,2
D1,PS,A
R2,PS,2
C3,PS,1
C1,PS,2
C2,PS,2
JTAG,PS,8
U1,IO,5
U1,IO,41

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
J2,PS,1
J3,PS,1
J4,PS,1
U2,PS,5

*GATES,0    

