LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IA 2015.LYT'.
CADCAM generated at 18:55:45 on dimanche 23 novembre 2014.

File List
---------
Top Copper              : IA 2015 - CADCAM Top Copper.TXT
Bottom Copper           : IA 2015 - CADCAM Bottom Copper.TXT
Top Silk Screen         : IA 2015 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : IA 2015 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : IA 2015 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : IA 2015 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : IA 2015 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : IA 2015 - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : IA 2015 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=20th                                                            DRAW
D12	CIRCLE  D=40th                                                            FLASH
D13	CIRCLE  D=1.25th                                                          DRAW
D14	SQUARE  S=35th                                                            FLASH
D15	RECT    W=90th                H=30th                                      FLASH
D16	SQUARE  S=80th                                                            FLASH
D17	SQUARE  S=90th                                                            FLASH
D18	RECT    W=50th                H=40th                                      FLASH
D19	CIRCLE  D=80th                                                            FLASH
D70	CIRCLE  D=60th                                                            FLASH
D71	CIRCLE  D=250th                                                           FLASH
D20	RECT    W=40th                H=50th                                      FLASH
D21	RECT    W=120th               H=65th                                      FLASH
D22	RECT    W=25th                H=80th                                      FLASH
D23	CIRCLE  D=1.2th                                                           DRAW
D24	CIRCLE  D=8th                                                             DRAW
D25	CIRCLE  D=30th                                                            DRAW
D26	RECT    W=59th                H=11th                                      FLASH
D27	RECT    W=11th                H=59th                                      FLASH
D28	RECT    W=100th               H=60th                                      FLASH
D29	RECT    W=80th                H=25th                                      FLASH
D72	RECT    W=60th                H=40th                                      FLASH
D73	RECT    W=37th                H=24th                                      FLASH
D30	CIRCLE  D=7.8th                                                           DRAW
D31	CIRCLE  D=9.8th                                                           DRAW
D32	SQUARE  S=55th                                                            FLASH
D33	RECT    W=110th               H=50th                                      FLASH
D34	SQUARE  S=100th                                                           FLASH
D35	SQUARE  S=110th                                                           FLASH
D36	RECT    W=70th                H=60th                                      FLASH
D37	CIRCLE  D=100th                                                           FLASH
D38	CIRCLE  D=270th                                                           FLASH
D39	RECT    W=60th                H=70th                                      FLASH
D40	RECT    W=140th               H=85th                                      FLASH
D41	RECT    W=45th                H=100th                                     FLASH
D42	RECT    W=79th                H=31th                                      FLASH
D43	RECT    W=31th                H=79th                                      FLASH
D44	RECT    W=120th               H=80th                                      FLASH
D45	RECT    W=100th               H=45th                                      FLASH
D46	RECT    W=80th                H=60th                                      FLASH
D47	RECT    W=57th                H=44th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	55th (0-15)
T04	30th (0-15)
T05	118.1th (0-15)


[END OF FILE]
