ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\nicolas\Desktop\kabriolin Eurobot 2015\Electronique\Carte Balise 2015\Balise 2015_2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/13
Modified: 18/01/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,64   
ALIM,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=62,PACKAGE="CONN-2 BORNIER 5.08"
ALIM 3V3,TRACO_SR05S,TRACO_SR05S,CODE=1696319,EID=44,NAME=TSR-1-2433,PACKAGE=traco_SR05S
ALIM 5V,TRACO_SR05S,TRACO_SR05S,CODE=1696320,EID=E7,NAME=TSR-1-2405,PACKAGE=traco_SR05S
C1,CAP0603,100nF,EID=BF,PACKAGE=0603
C2,CAP0603,100nF,CODE=1288255,EID=E8,PACKAGE=0603
C3,CAP0603,100nF,CODE=1288255,EID=E9,PACKAGE=0603
C4,CAP0603,10nF,CODE=1833876,EID=EA,PACKAGE=0603
C13,CAP0603,10nF,CODE=1833876,EID=1D,PACKAGE=0603
C14,CAP0603,100nF,CODE=1288255,EID=1E,PACKAGE=0603
C15,CAP0603,10nF,CODE=1833876,EID=1F,PACKAGE=0603
C16,CAP0603,100nF,CODE=1288255,EID=20,PACKAGE=0603
C17,CAP0603,10nF,CODE=1833876,EID=21,PACKAGE=0603
C18,CAP0603,100nF,CODE=1288255,EID=22,PACKAGE=0603
C21,CAP0603,18pF,CODE=721992,EID=27,PACKAGE=0603
C22,CAP0603,18pF,CODE=721992,EID=28,PACKAGE=0603
C23,CAP0603,100nF,CODE=1288255,EID=46,PACKAGE=0603
C25,CAP0603,100nF,CODE=1288255,EID=48,PACKAGE=0603
C26,CAP0603,10nF,CODE=1833876,EID=49,PACKAGE=0603
C38,CAP-ELEC,10uF,CODE=1797011,EID=BA,PACKAGE=TANT-B
C40,CAP0603,100nF,CODE=1288255,EID=BC,PACKAGE=0603
C41,CAP0603,100nF,CODE=1288255,EID=90,PACKAGE=0603
C42,CAP0603,100nF,CODE=1288255,EID=91,PACKAGE=0603
CODEUR,CONN-SIL5,CONN-SIL5,EID=F0,PACKAGE=CONN-SIL5
FU1,FUSE,10A,CONNECT="1,2",EID=89,PACKAGE=CONN-SIL2-5MM,PINSWAP="1,2"
FU2,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=96,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
FU3,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=EB,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
GROS/PETIT,CONN-SIL2,CONN-SIL2,EID=CB,PACKAGE=CONN-SIL2
J1,PIN,PIN,EID=82,PACKAGE=PIN
JTAG,"JTAG10 MINI","JTAG10 MINI",CODE=1865279,EID=3,PACKAGE="JTAG 10pin mini"
LASER 1,CONN-SIL3,CONN-SIL3,EID=105,PACKAGE=CONN-SIL3
LASER 2,CONN-SIL3,CONN-SIL3,EID=106,PACKAGE=CONN-SIL3
LED0,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322075,EID=76,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED1,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=78,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED2,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322082,EID=7A,IS=1E-38,N=1,PACKAGE=0805,RS=3
MOTEUR,CONN-SIL2,CONN-SIL2,EID=104,PACKAGE=CONN-SIL2
POWER,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=4C,IS=1E-38,N=1,PACKAGE=0805,RS=3
R1,RES0603,10k,EID=BE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES0603,1k,CODE=2073348,EID=EC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES0603,10k,CODE=2073356,EID=1C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES0603,10k,CODE=2073356,EID=25,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES0603,1k,CODE=2073348,EID=ED,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES0603,1k,CODE=2073348,EID=EE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES0603,10k,CODE=2073356,EID=F9,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES0603,10k,CODE=2073356,EID=FA,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES0603,10k,CODE=2073356,EID=FD,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES0603,5k,CODE=2073356,EID=FB,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES0603,3k3,CODE=9238549,EID=FC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES0603,470,CODE=2059592,EID=4D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES0603,5k,CODE=2073356,EID=101,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES0603,3k3,CODE=9238549,EID=102,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES0603,10k,CODE=2073356,EID=103,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES0603,470,CODE=2059592,EID=77,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES0603,470,CODE=2059592,EID=79,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES0603,470,CODE=2059592,EID=7B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES0603,22k,CODE=2008363,EID=8D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES0603,3k3,CODE=9238549,EID=8E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES0603,10k,CODE=2073356,EID=8F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,SW-SPST,SW-SPST,CODE=1867995,EID=A5,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
SW3,SW-SPST,SW-SPST,CODE=1867995,EID=A6,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,LPC1769-100LQFP,LPC1769-100LQFP,CODE=2072199,EID=1,PACKAGE=LQFP100-14X14
U2,BTS5210L,BTS5210L,EID=EF,PACKAGE=D-PSO-12-2
U3,LM358N,LM358N,EID_A=F8,EID_B=FE,MODFILE=OA_SBIP,PACKAGE=DIL08
X1,CRYSTAL_CMS,CRYSTAL_CMS,CODE=1841946,EID=26,FREQ=12MHz,PACKAGE=XTAL_cms
XBEE,XBEE,XBEE,CODE=2098896,EID=BD,PACKAGE=XBEE,SPICEMODEL=XBEE

*NETLIST,124  
#00000,1
U1,PS,57

#00001,1
U1,PS,58

#00002,1
U1,PS,59

#00003,1
U1,PS,60

#00004,1
U1,PS,61

#00005,1
U1,PS,62

#00006,1
U1,PS,63

#00007,1
U1,PS,64

#00009,1
U1,PS,65

#00012,1
U1,PS,86

#00013,1
U1,PS,85

#00017,1
U1,PS,21

#00018,1
U1,PS,9

#00019,1
U1,PS,13

#00020,1
U1,PS,14

#00021,2
U1,PS,4
R7,PS,2

#00023,1
U1,PS,99

#00024,1
U1,PS,98

#00025,1
U1,PS,56

#00028,1
U1,PS,82

#00029,1
U1,PS,81

#00030,1
U1,PS,80

#00031,1
U1,PS,79

#00032,1
U1,PS,78

#00033,1
U1,PS,77

#00034,1
U1,PS,76

#00035,1
U1,PS,74

#00037,1
U1,PS,73

#00038,1
U1,PS,70

#00040,1
U1,PS,25

#00041,1
U1,PS,26

#00042,1
U1,PS,27

#00043,1
U1,PS,29

#00044,1
U1,PS,30

#00045,1
U1,PS,8

#00046,1
U1,PS,7

#00047,1
U1,PS,6

#00055,1
U1,PS,16

#00057,1
U1,PS,18

#00061,1
U1,PS,100

#00066,1
U1,PS,93

#00067,1
U1,PS,92

#00068,1
U1,PS,91

#00069,1
U1,PS,90

#00075,1
U1,PS,35

#00077,1
U1,PS,33

#00078,1
U1,PS,32

#00079,1
U1,PS,53

#00083,1
U1,PS,36

#00085,1
U1,PS,47

#00086,1
U1,PS,46

#00087,1
U1,PS,44

#00088,1
U1,PS,43

#00089,1
U1,PS,45

#00091,1
JTAG,PS,1

#00111,2
LED0,PS,2
R31,PS,1

#00114,2
LED1,PS,2
R32,PS,1

#00117,2
LED2,PS,2
R33,PS,1

#00121,3
R35,PS,2
R37,PS,1
R36,PS,1

#00131,1
XBEE,PP,8

#00132,1
XBEE,PP,4

#00133,1
XBEE,IP,7

#00134,1
XBEE,IP,6

#00135,2
XBEE,OP,5
R1,PS,2

#00136,1
XBEE,IP,14

#00137,1
XBEE,IP,15

#00138,1
XBEE,OP,16

#00139,1
XBEE,PP,9

#00140,1
XBEE,PP,13

#00142,1
XBEE,IP,11

#00143,1
XBEE,OP,12

#00144,1
XBEE,IP,18

#00145,1
XBEE,IP,19

#00146,1
XBEE,OP,20

#00147,1
XBEE,PP,17

#00155,1
U2,IO,11

#00159,1
U2,IP,3

#00161,1
U2,IP,5

#00162,1
U2,IP,7

#00164,1
U2,IP,9

#00173,4
ALIM 3V3,PS,3
C25,PS,1
C26,PS,1
FU2,PS,1

#00177,2
POWER,PS,2
R17,PS,2

#00179,2
ALIM,PS,1
FU1,PS,2

#00185,4
ALIM 5V,PS,3
C3,PS,1
C4,PS,1
FU3,PS,1

#00189,4
U3,IP,2
R11,PS,1
R12,PS,2
U3,IP,6

#00190,2
U3,OP,1
R14,PS,1

#00195,2
U3,OP,7
R19,PS,1

DEBUG_1,2
DEBUG_1,OT
U1,PS,66

LED EXT 2,2
LED EXT 2,IT
U1,PS,67

LED EXT 1,2
LED EXT 1,IT
U1,PS,68

LED EXT 0,2
LED EXT 0,IT
U1,PS,69

TX_UART_3,2
TX_UART_3,OT
U1,PS,95

RX_UART_3,2
RX_UART_3,OT
U1,PS,94

TMS_SWDIO,3
TMS_SWDIO,IT
JTAG,PS,2
U1,PS,3

TCLK_SWDCLK,3
TCLK_SWDCLK,IT
JTAG,PS,3
U1,PS,5

TDO_SWO,3
TDO_SWO,IT
JTAG,PS,4
U1,PS,1

TDI,3
TDI,IT
JTAG,PS,5
U1,PS,2

XTAL2,4
XTAL2,OT
X1,PS,1
C21,PS,1
U1,PS,23

XTAL1,4
XTAL1,OT
X1,PS,2
C22,PS,1
U1,PS,22

LED_0,3
LED_0,OT
LED0,PS,1
U1,PS,87

LED_1,3
LED_1,OT
LED1,PS,1
U1,PS,88

LED_2,3
LED_2,OT
LED2,PS,1
U1,PS,89

DEBUG_0,3
DEBUG_0,OT
J1,PS,1
U1,PS,75

VBAT,4
VBAT,OT
R37,PS,2
C41,PS,2
U1,PS,20

RESET,6
RESET,IT
RESET,PS,COM
R8,PS,2
C42,PS,1
JTAG,PS,6
U1,PS,17

SWITCH_0,3
SWITCH_0,OT
SW3,PS,COM
U1,PS,24

TX UART2,3
TX UART2,OT
XBEE,IP,3
U1,PS,48

RX UART2,3
RX UART2,OT
XBEE,IP,2
U1,PS,49

GROS_PETIT,3
GROS_PETIT,IT
GROS/PETIT,PS,1
U1,PS,52

PWM MOTEUR,3
PWM MOTEUR,IT
U2,IP,2
U1,PS,40

ON/OFF LASER,3
ON/OFF LASER,IT
U2,IP,4
U1,PS,39

CODEUR A,4
CODEUR A,IT
CODEUR,PS,2
R2,PS,2
U1,PS,34

CODEUR B,4
CODEUR B,IT
CODEUR,PS,3
R9,PS,2
U1,PS,37

CODEUR I,4
CODEUR I,IT
CODEUR,PS,4
R10,PS,2
U1,PS,38

MOTEUR,3
MOTEUR,IT
MOTEUR,PS,1
U2,IP,10

3V3,28
3V3,OT
C38,PS,+
C40,PS,1
POWER,PS,1
FU2,PS,2
R2,PS,1
R10,PS,1
R9,PS,1
XBEE,OP,1
R1,PS,1
C1,PS,1
R8,PS,1
C17,PS,1
C18,PS,1
C15,PS,1
C16,PS,1
C13,PS,1
C14,PS,1
R7,PS,1
U1,PS,12
U1,PS,10
U1,PS,19
U1,PS,96
U1,PS,71
U1,PS,28
U1,PS,54
U1,PS,84
U1,PS,42

5V,3
5V,OT
FU3,PS,2
CODEUR,PS,1

LASER 1,4
LASER 1,IT
R14,PS,2
R15,PS,1
U1,PS,50

VDD,15
VDD,OT
VDD_MOT,OT
U3,PP,8
R21,PS,2
R11,PS,2
R13,PS,2
ALIM 5V,IP,1
C2,PS,1
FU1,PS,1
ALIM 3V3,IP,1
C23,PS,1
U2,IP,12
U2,IP,13
U2,IP,6
R35,PS,1

LASER 2,4
LASER 2,IT
R19,PS,2
R20,PS,1
U1,PS,51

SIG LASER 1,4
SIG LASER 1,IT
LASER 1,PS,2
U3,IP,3
R13,PS,1

ALIM LASER,4
ALIM LASER,IT
LASER 2,PS,1
LASER 1,PS,1
U2,IO,8

SIG LASER 2,4
SIG LASER 2,IT
LASER 2,PS,2
U3,IP,5
R21,PS,1

GND,50,CLASS=POWER
GND,PR
LASER 2,PS,3
LASER 1,PS,3
U3,PP,4
R20,PS,2
R12,PS,1
R15,PS,2
ALIM 5V,PP,2
C2,PS,2
C3,PS,2
C4,PS,2
C38,PS,-
C40,PS,2
ALIM,PS,2
R17,PS,1
ALIM 3V3,PP,2
C23,PS,2
C25,PS,2
C26,PS,2
MOTEUR,PS,2
CODEUR,PS,5
U2,IP,1
GROS/PETIT,PS,2
XBEE,IP,10
C1,PS,2
SW3,PS,NO
RESET,PS,NO
R36,PS,2
C41,PS,1
R33,PS,2
R32,PS,2
R31,PS,2
C21,PS,2
C22,PS,2
C17,PS,2
C18,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
C14,PS,2
JTAG,PS,8
C42,PS,2
U1,PS,15
U1,PS,11
U1,PS,83
U1,PS,97
U1,PS,72
U1,PS,41
U1,PS,55
U1,PS,31

*GATES,2    
LM358N:1 A(3,2,1)
LM358N:2 B(5,6,7)

