ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Nicolas\Desktop\Kabriolin_SVN_Eurobot_2014\Electronique\Carte Balise 2015\Balise 2015.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/13
Modified: 09/11/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,61   
ALIM,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=62,PACKAGE="CONN-2 BORNIER 5.08"
ALIM 3V3,TRACO_SR05S,TRACO_SR05S,CODE=1696319,EID=44,NAME=TSR-1-2433,PACKAGE=traco_SR05S
ALIM 5V,TRACO_SR05S,TRACO_SR05S,CODE=1696320,EID=E7,NAME=TSR-1-2405,PACKAGE=traco_SR05S
ASSO XBEE,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=C5,IS=1E-38,N=1,PACKAGE=0805,RS=3
C1,CAP0603,100nF,EID=BF,PACKAGE=0603
C2,CAP0603,100nF,CODE=1288255,EID=E8,PACKAGE=0603
C3,CAP0603,100nF,CODE=1288255,EID=E9,PACKAGE=0603
C4,CAP0603,10nF,CODE=1833876,EID=EA,PACKAGE=0603
C13,CAP0603,10nF,CODE=1833876,EID=1D,PACKAGE=0603
C14,CAP0603,100nF,CODE=1288255,EID=1E,PACKAGE=0603
C15,CAP0603,10nF,CODE=1833876,EID=1F,PACKAGE=0603
C16,CAP0603,100nF,CODE=1288255,EID=20,PACKAGE=0603
C17,CAP0603,10nF,CODE=1833876,EID=21,PACKAGE=0603
C18,CAP0603,100nF,CODE=1288255,EID=22,PACKAGE=0603
C21,CAP0603,18pF,CODE=721992,EID=27,PACKAGE=0603
C22,CAP0603,18pF,CODE=721992,EID=28,PACKAGE=0603
C23,CAP0603,100nF,CODE=1288255,EID=46,PACKAGE=0603
C25,CAP0603,100nF,CODE=1288255,EID=48,PACKAGE=0603
C26,CAP0603,10nF,CODE=1833876,EID=49,PACKAGE=0603
C38,CAP-ELEC,10uF,CODE=1797011,EID=BA,PACKAGE=TANT-B
C40,CAP0603,100nF,CODE=1288255,EID=BC,PACKAGE=0603
C41,CAP0603,100nF,CODE=1288255,EID=90,PACKAGE=0603
C42,CAP0603,100nF,CODE=1288255,EID=91,PACKAGE=0603
CODEUR,CONN-SIL5,CONN-SIL5,EID=F0,PACKAGE=CONN-SIL5
FU1,FUSE,10A,CONNECT="1,2",EID=89,PACKAGE=CONN-SIL2-5MM,PINSWAP="1,2"
FU2,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=96,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
FU3,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=EB,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
GROS/PETIT,CONN-SIL2,CONN-SIL2,EID=CB,PACKAGE=CONN-SIL2
J1,PIN,PIN,EID=82,PACKAGE=PIN
J2,PIN,PIN,EID=83,PACKAGE=PIN
JTAG,"JTAG10 MINI","JTAG10 MINI",CODE=1865279,EID=3,PACKAGE="JTAG 10pin mini"
LED0,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322075,EID=76,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED1,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=78,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED2,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322082,EID=7A,IS=1E-38,N=1,PACKAGE=0805,RS=3
LEDS,CONN-SIL4,CONN-SIL4,EID=C7,PACKAGE=CONN-SIL4
MOTEUR,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=F1,PACKAGE="CONN-2 BORNIER 5.08"
POWER,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=4C,IS=1E-38,N=1,PACKAGE=0805,RS=3
R1,RES0603,10k,EID=BE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES0603,1k,CODE=2073348,EID=EC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES0603,470,EID=C6,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES0603,470,CODE=2059592,EID=C8,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES0603,470,CODE=2059592,EID=C9,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES0603,470,CODE=2059592,EID=CA,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES0603,10k,CODE=2073356,EID=1C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES0603,10k,CODE=2073356,EID=25,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES0603,1k,CODE=2073348,EID=ED,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES0603,1k,CODE=2073348,EID=EE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES0603,470,CODE=2059592,EID=4D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES0603,470,CODE=2059592,EID=77,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES0603,470,CODE=2059592,EID=79,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES0603,470,CODE=2059592,EID=7B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES0603,22k,CODE=2008363,EID=8D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES0603,3k3,CODE=9238549,EID=8E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES0603,10k,CODE=2073356,EID=8F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,SW-SPST,SW-SPST,CODE=1867995,EID=A5,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
SW3,SW-SPST,SW-SPST,CODE=1867995,EID=A6,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,SW-SPST,SW-SPST,CODE=1867995,EID=A7,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,LPC1769-100LQFP,LPC1769-100LQFP,CODE=2072199,EID=1,PACKAGE=LQFP100-14X14
U2,BTS5210L,BTS5210L,EID=EF,PACKAGE=D-PSO-12-2
X1,CRYSTAL_CMS,CRYSTAL_CMS,CODE=1841946,EID=26,FREQ=12MHz,PACKAGE=XTAL_cms
XBEE,XBEE,XBEE,CODE=2098896,EID=BD,PACKAGE=XBEE,SPICEMODEL=XBEE

*NETLIST,123  
#00000,1
U1,PS,57

#00001,1
U1,PS,58

#00002,1
U1,PS,59

#00003,1
U1,PS,60

#00004,1
U1,PS,61

#00005,1
U1,PS,62

#00006,1
U1,PS,63

#00007,1
U1,PS,64

#00009,1
U1,PS,65

#00012,1
U1,PS,86

#00013,1
U1,PS,85

#00017,1
U1,PS,21

#00018,1
U1,PS,9

#00019,1
U1,PS,13

#00020,1
U1,PS,14

#00021,2
U1,PS,4
R7,PS,2

#00023,1
U1,PS,99

#00024,1
U1,PS,98

#00025,1
U1,PS,56

#00028,1
U1,PS,82

#00029,1
U1,PS,81

#00030,1
U1,PS,80

#00031,1
U1,PS,79

#00032,1
U1,PS,78

#00033,1
U1,PS,77

#00034,1
U1,PS,76

#00035,1
U1,PS,74

#00037,1
U1,PS,73

#00038,1
U1,PS,70

#00041,1
U1,PS,26

#00042,1
U1,PS,27

#00043,1
U1,PS,29

#00044,1
U1,PS,30

#00045,1
U1,PS,8

#00046,1
U1,PS,7

#00047,1
U1,PS,6

#00055,1
U1,PS,16

#00057,1
U1,PS,18

#00061,1
U1,PS,100

#00066,1
U1,PS,93

#00067,1
U1,PS,92

#00068,1
U1,PS,91

#00069,1
U1,PS,90

#00075,1
U1,PS,35

#00077,1
U1,PS,33

#00078,1
U1,PS,32

#00079,1
U1,PS,53

#00080,1
U1,PS,39

#00083,1
U1,PS,36

#00085,1
U1,PS,47

#00086,1
U1,PS,46

#00088,1
U1,PS,43

#00089,1
U1,PS,45

#00091,1
JTAG,PS,1

#00111,2
LED0,PS,2
R31,PS,1

#00114,2
LED1,PS,2
R32,PS,1

#00117,2
LED2,PS,2
R33,PS,1

#00122,3
R35,PS,2
R37,PS,1
R36,PS,1

#00134,1
XBEE,PP,8

#00135,1
XBEE,PP,4

#00136,1
XBEE,IP,7

#00137,1
XBEE,IP,6

#00138,2
XBEE,OP,5
R1,PS,2

#00139,1
XBEE,IP,14

#00140,2
XBEE,IP,15
ASSO XBEE,PS,1

#00141,1
XBEE,OP,16

#00142,1
XBEE,PP,9

#00143,1
XBEE,PP,13

#00145,1
XBEE,IP,11

#00146,1
XBEE,OP,12

#00147,1
XBEE,IP,18

#00148,1
XBEE,IP,19

#00149,1
XBEE,OP,20

#00150,1
XBEE,PP,17

#00151,2
ASSO XBEE,PS,2
R3,PS,2

#00152,2
LEDS,PS,1
R4,PS,1

#00153,2
LEDS,PS,2
R5,PS,1

#00154,2
LEDS,PS,3
R6,PS,1

#00166,1
U2,IO,11

#00170,1
U2,IP,3

#00172,1
U2,IP,5

#00173,1
U2,IP,7

#00175,1
U2,IP,9

#00184,4
ALIM 3V3,PS,3
C25,PS,1
C26,PS,1
FU2,PS,1

#00188,2
POWER,PS,2
R17,PS,2

#00190,2
ALIM,PS,1
FU1,PS,2

#00196,4
ALIM 5V,PS,3
C3,PS,1
C4,PS,1
FU3,PS,1

TX_UART_3,2
TX_UART_3,OT
U1,PS,95

RX_UART_3,2
RX_UART_3,OT
U1,PS,94

LASER 2,2
LASER 2,IT
U1,PS,51

LASER 1,2
LASER 1,IT
U1,PS,50

TMS_SWDIO,3
TMS_SWDIO,IT
JTAG,PS,2
U1,PS,3

TCLK_SWDCLK,3
TCLK_SWDCLK,IT
JTAG,PS,3
U1,PS,5

TDO_SWO,3
TDO_SWO,IT
JTAG,PS,4
U1,PS,1

TDI,3
TDI,IT
JTAG,PS,5
U1,PS,2

XTAL2,4
XTAL2,OT
X1,PS,1
C21,PS,1
U1,PS,23

XTAL1,4
XTAL1,OT
X1,PS,2
C22,PS,1
U1,PS,22

LED_0,3
LED_0,OT
LED0,PS,1
U1,PS,87

LED_1,3
LED_1,OT
LED1,PS,1
U1,PS,88

LED_2,3
LED_2,OT
LED2,PS,1
U1,PS,89

DEBUG_0,3
DEBUG_0,OT
J1,PS,1
U1,PS,75

DEBUG_1,3
DEBUG_1,OT
J2,PS,1
U1,PS,66

VBAT,4
VBAT,OT
R37,PS,2
C41,PS,2
U1,PS,20

RESET,6
RESET,IT
RESET,PS,COM
R8,PS,2
C42,PS,1
JTAG,PS,6
U1,PS,17

SWITCH_0,3
SWITCH_0,OT
SW3,PS,COM
U1,PS,24

SWITCH_1,3
SWITCH_1,OT
SW4,PS,COM
U1,PS,25

TX UART2,3
TX UART2,OT
XBEE,IP,3
U1,PS,48

RX UART2,3
RX UART2,OT
XBEE,IP,2
U1,PS,49

LED EXT 0,3
LED EXT 0,IT
R4,PS,2
U1,PS,69

LED EXT 1,3
LED EXT 1,IT
R5,PS,2
U1,PS,68

LED EXT 2,3
LED EXT 2,IT
R6,PS,2
U1,PS,67

GROS_PETIT,3
GROS_PETIT,IT
GROS/PETIT,PS,1
U1,PS,52

PWM MOTEUR,3
PWM MOTEUR,IT
U2,IP,2
U1,PS,40

ON/OFF LASER,3
ON/OFF LASER,IT
U2,IP,4
U1,PS,44

ALIM LASER,2
ALIM LASER,IT
U2,IO,8

CODEUR A,4
CODEUR A,IT
CODEUR,PS,2
R2,PS,2
U1,PS,34

CODEUR B,4
CODEUR B,IT
CODEUR,PS,3
R9,PS,2
U1,PS,37

CODEUR I,4
CODEUR I,IT
CODEUR,PS,4
R10,PS,2
U1,PS,38

MOTEUR,3
MOTEUR,IT
MOTEUR,PS,1
U2,IP,10

3V3,28
3V3,OT
C38,PS,+
C40,PS,1
POWER,PS,1
FU2,PS,2
R2,PS,1
R10,PS,1
R9,PS,1
XBEE,OP,1
R1,PS,1
C1,PS,1
R8,PS,1
C17,PS,1
C18,PS,1
C15,PS,1
C16,PS,1
C13,PS,1
C14,PS,1
R7,PS,1
U1,PS,12
U1,PS,10
U1,PS,19
U1,PS,96
U1,PS,71
U1,PS,28
U1,PS,54
U1,PS,84
U1,PS,42

VDD,11
VDD,OT
VDD_MOT,OT
ALIM 5V,IP,1
C2,PS,1
FU1,PS,1
ALIM 3V3,IP,1
C23,PS,1
U2,IP,12
U2,IP,13
U2,IP,6
R35,PS,1

5V,3
5V,OT
FU3,PS,2
CODEUR,PS,1

GND,47,CLASS=POWER
GND,PR
ALIM 5V,PP,2
C2,PS,2
C3,PS,2
C4,PS,2
C38,PS,-
C40,PS,2
ALIM,PS,2
R17,PS,1
ALIM 3V3,PP,2
C23,PS,2
C25,PS,2
C26,PS,2
MOTEUR,PS,2
CODEUR,PS,5
U2,IP,1
GROS/PETIT,PS,2
LEDS,PS,4
XBEE,IP,10
C1,PS,2
R3,PS,1
SW4,PS,NO
SW3,PS,NO
RESET,PS,NO
R36,PS,2
C41,PS,1
R33,PS,2
R32,PS,2
R31,PS,2
C21,PS,2
C22,PS,2
C17,PS,2
C18,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
C14,PS,2
JTAG,PS,8
C42,PS,2
U1,PS,15
U1,PS,11
U1,PS,83
U1,PS,97
U1,PS,72
U1,PS,41
U1,PS,55
U1,PS,31

*GATES,0    

