ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\nicolas\Desktop\kabriolin Eurobot 2015\Electronique\Carte Multi Fonction\Carte multi fonction V2.1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/13
Modified: 09/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,154  
ALIM,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=62,PACKAGE="CONN-2 BORNIER 5.08"
ALIM 3V3,TRACO_SR05S,TRACO_SR05S,CODE=1696319,EID=44,NAME=TSR-1-2433,PACKAGE=traco_SR05S
ALIM 5V,TRACO_SR05S,TRACO_SR05S,CODE=1696320,EID=45,NAME=TSR-1-2405,PACKAGE=traco_SR05S
ANA_0,CONN-SIL3,CONN-SIL3,EID=4E,PACKAGE=CONN-SIL3
ANA_1,CONN-SIL3,CONN-SIL3,EID=4F,PACKAGE=CONN-SIL3
ANA_2,CONN-SIL3,CONN-SIL3,EID=50,PACKAGE=CONN-SIL3
ANA_3,CONN-SIL3,CONN-SIL3,EID=51,PACKAGE=CONN-SIL3
AX_12_1,CONN-SIL3,CONN-SIL3,EID=39,PACKAGE=CONN-SIL3
AX_12_2,CONN-SIL3,CONN-SIL3,EID=3A,PACKAGE=CONN-SIL3
C1,CAP0603,10nF,CODE=1833876,EID=6,PACKAGE=0603
C2,CAP0603,10nF,CODE=1833876,EID=7,PACKAGE=0603
C3,CAP0603,10nF,CODE=1833876,EID=8,PACKAGE=0603
C4,CAP0603,10nF,CODE=1833876,EID=9,PACKAGE=0603
C5,CAP0805,100uF,CODE=1838778,EID=1A,PACKAGE=CAPAE1030X1020
C6,CAP0805,100uF,CODE=1838778,EID=1B,PACKAGE=CAPAE1030X1020
C7,CAP0603,100nF,CODE=1288255,EID=14,PACKAGE=0603
C8,CAP0603,10nF,CODE=1833876,EID=15,PACKAGE=0603
C9,CAP0603,100nF,CODE=1288255,EID=16,PACKAGE=0603
C10,CAP0603,10nF,CODE=1833876,EID=17,PACKAGE=0603
C11,CAP-ELEC,10uF,CODE=1797011,EID=18,PACKAGE=TANT-B
C12,CAP-ELEC,10uF,CODE=1797011,EID=19,PACKAGE=TANT-B
C13,CAP0603,10nF,CODE=1833876,EID=1D,PACKAGE=0603
C14,CAP0603,100nF,CODE=1288255,EID=1E,PACKAGE=0603
C15,CAP0603,10nF,CODE=1833876,EID=1F,PACKAGE=0603
C16,CAP0603,100nF,CODE=1288255,EID=20,PACKAGE=0603
C17,CAP0603,10nF,CODE=1833876,EID=21,PACKAGE=0603
C18,CAP0603,100nF,CODE=1288255,EID=22,PACKAGE=0603
C21,CAP0603,18pF,CODE=721992,EID=27,PACKAGE=0603
C22,CAP0603,18pF,CODE=721992,EID=28,PACKAGE=0603
C23,CAP0603,100nF,CODE=1288255,EID=46,PACKAGE=0603
C24,CAP0603,10nF,CODE=1833876,EID=47,PACKAGE=0603
C25,CAP0603,100nF,CODE=1288255,EID=48,PACKAGE=0603
C26,CAP0603,10nF,CODE=1833876,EID=49,PACKAGE=0603
C27,CAP0603,100nF,CODE=1288255,EID=4A,PACKAGE=0603
C28,CAP0603,10nF,CODE=1833876,EID=4B,PACKAGE=0603
C29,CAP0603,100nF,CODE=1288255,EID=55,PACKAGE=0603
C30,CAP0603,100nF,CODE=1288255,EID=59,PACKAGE=0603
C31,CAP0603,100nF,CODE=1288255,EID=5D,PACKAGE=0603
C32,CAP0603,100nF,CODE=1288255,EID=61,PACKAGE=0603
C33,CAP0603,100nF,CODE=1288255,EID=63,PACKAGE=0603
C34,CAP0603,100nF,CODE=1288255,EID=64,PACKAGE=0603
C35,CAP0603,100nF,CODE=1288255,EID=65,PACKAGE=0603
C36,CAP0603,100nF,CODE=1288255,EID=66,PACKAGE=0603
C37,CAP-ELEC,10uF,CODE=1797011,EID=85,PACKAGE=TANT-B
C38,CAP-ELEC,10uF,CODE=1797011,EID=86,PACKAGE=TANT-B
C39,CAP0603,100nF,CODE=1288255,EID=87,PACKAGE=0603
C40,CAP0603,100nF,CODE=1288255,EID=88,PACKAGE=0603
C41,CAP0603,100nF,CODE=1288255,EID=90,PACKAGE=0603
C42,CAP0603,100nF,CODE=1288255,EID=91,PACKAGE=0603
CODEUR D,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",CODE=1841379,EID=42,PACKAGE=CONN-NEO-RS485
CODEUR G,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",CODE=1841379,EID=43,PACKAGE=CONN-NEO-RS485
CTC_0,CONN-SIL3,CONN-SIL3,EID=7F,PACKAGE=CONN-SIL3
CTC_1,CONN-SIL3,CONN-SIL3,EID=7E,PACKAGE=CONN-SIL3
CTC_2,CONN-SIL3,CONN-SIL3,EID=7D,PACKAGE=CONN-SIL3
CTC_3,CONN-SIL3,CONN-SIL3,EID=7C,PACKAGE=CONN-SIL3
D1,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=3B,IS=1E-38,N=1,PACKAGE=0805,RS=3
D2,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=3D,IS=1E-38,N=1,PACKAGE=0805,RS=3
D3,HSMS-2814-TR1G,HSMS-2814-TR1G,CODE=1056837,EID=AF,PACKAGE=SOT23
DEBUG,CONN-SIL4,CONN-SIL4,EID=AA,PACKAGE=CONN-SIL4
FDC_0,CONN-SIL3,CONN-SIL3,EID=81,PACKAGE=CONN-SIL3
FDC_1,CONN-SIL3,CONN-SIL3,EID=80,PACKAGE=CONN-SIL3
FU1,FUSE,10A,CONNECT="1,2",EID=89,PACKAGE=CONN-SIL2-5MM,PINSWAP="1,2"
FU2,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=96,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
FU3,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=97,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
IIC,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=95,PACKAGE=CONN-SIL4
IO_0,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=72,PACKAGE=CONN-SIL4
IO_1,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=73,PACKAGE=CONN-SIL4
IO_2,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=74,PACKAGE=CONN-SIL4
IO_3,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=75,PACKAGE=CONN-SIL4
J1,PIN,PIN,EID=82,PACKAGE=PIN
J2,PIN,PIN,EID=83,PACKAGE=PIN
JTAG,"JTAG10 MINI","JTAG10 MINI",CODE=1865279,EID=3,PACKAGE="JTAG 10pin mini"
LED0,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322075,EID=76,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED1,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=78,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED2,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322082,EID=7A,IS=1E-38,N=1,PACKAGE=0805,RS=3
LMD_DROIT,LMD18200,LMD18200,EID=4,PACKAGE=MULTIWATT11V
LMD_GAUCHE,LMD18200,LMD18200,EID=5,PACKAGE=MULTIWATT11V
MOTEUR_DROIT,"CONN-3-BORNIER 5","CONN-3-BORNIER 5",EID=A,PACKAGE="CONN-3 BORNIER 5.08"
MOTEUR_GAUCHE,"CONN-3-BORNIER 5","CONN-3-BORNIER 5",EID=B,PACKAGE="CONN-3 BORNIER 5.08"
POWER,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=4C,IS=1E-38,N=1,PACKAGE=0805,RS=3
PTN_AX_12,PTN78060,PTN78060,CODE=1109703,EID=33,PACKAGE=PTN78060
PTN_SERVO,PTN78060,PTN78060,CODE=1109703,EID=29,PACKAGE=PTN78060
R1,RES0603,10k,CODE=2073356,EID=C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES0603,10k,CODE=2073356,EID=D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES0603,10k,CODE=2073356,EID=E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES0603,10k,CODE=2073356,EID=F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES0603,10k,CODE=2073356,EID=10,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES0603,10k,CODE=2073356,EID=11,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES0603,10k,CODE=2073356,EID=1C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES0603,10k,CODE=2073356,EID=25,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES0603,10k,CODE=2073356,EID=30,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES0603,10k,CODE=2073356,EID=32,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES0603,10k,CODE=2073356,EID=34,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES0603,470,CODE=2059592,EID=36,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES0805,2k,CODE=2073418,EID=38,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES0603,470,CODE=2059592,EID=3C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES0603,1k,CODE=2073348,EID=3E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES0603,10k,CODE=2073356,EID=40,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES0603,470,CODE=2059592,EID=4D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES0603,2k,CODE=2073418,EID=52,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES0603,3k3,CODE=9238549,EID=53,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES0603,10k,CODE=2073356,EID=54,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES0603,2k,CODE=2073418,EID=56,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES0603,3k3,CODE=9238549,EID=57,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES0603,10k,CODE=2073356,EID=58,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R24,RES0603,2k,CODE=2073418,EID=5A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R25,RES0603,3k3,CODE=9238549,EID=5B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R26,RES0603,10k,CODE=2073356,EID=5C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R27,RES0603,2k,CODE=2073418,EID=5E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R28,RES0603,3k3,CODE=9238549,EID=5F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R29,RES0603,10k,CODE=2073356,EID=60,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R30,RES0603,10k,EID=AB,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES0603,470,CODE=2059592,EID=77,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES0603,470,CODE=2059592,EID=79,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES0603,470,CODE=2059592,EID=7B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R34,RES0603,10k,EID=AC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES0603,22k,CODE=2008363,EID=8D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES0603,3k3,CODE=9238549,EID=8E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES0603,10k,CODE=2073356,EID=8F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES0603,1k,CODE=2073348,EID=93,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES0603,1k,CODE=2073348,EID=94,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R40,RES0603,370,CODE=2073489,EID=98,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R41,RES0603,370,CODE=2073489,EID=99,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R42,RES0603,370,CODE=2073489,EID=9A,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R43,RES0603,370,CODE=2073489,EID=9B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R44,RES0603,370,CODE=2073489,EID=9C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R45,RES0603,370,CODE=2073489,EID=9D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R46,RES0603,370,CODE=2073489,EID=9E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R47,RES0603,370,CODE=2073489,EID=9F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R48,RES0603,370,CODE=2073489,EID=A0,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R49,RES0603,370,CODE=2073489,EID=A1,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R50,RES0603,10k,EID=AD,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R51,RES0603,10k,EID=AE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
RELAIS 0,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=A8,PACKAGE="CONN-2 BORNIER 5.08"
RELAIS 1,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=71,PACKAGE="CONN-2 BORNIER 5.08"
RESET,SW-SPST,SW-SPST,CODE=1867995,EID=A5,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
RS485,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",CODE=1841379,EID=41,PACKAGE=CONN-NEO-RS485
RV1,POT,20k,CODE=9353240,EID=31,PACKAGE=PRE-VMT2,STATE=5
RV2,POT,1k,CODE=9353178,EID=35,PACKAGE=PRE-VMT2,STATE=5
SERVO0,CONN-SIL3,CONN-SIL3,EID=2A,PACKAGE=CONN-SIL3
SERVO1,CONN-SIL3,CONN-SIL3,EID=2B,PACKAGE=CONN-SIL3
SERVO2,CONN-SIL3,CONN-SIL3,EID=2C,PACKAGE=CONN-SIL3
SERVO3,CONN-SIL3,CONN-SIL3,EID=2D,PACKAGE=CONN-SIL3
SERVO4,CONN-SIL3,CONN-SIL3,EID=2E,PACKAGE=CONN-SIL3
SERVO5,CONN-SIL3,CONN-SIL3,EID=2F,PACKAGE=CONN-SIL3
SW2,SW-DIP4,SW-DIP4,CODE=1123938,EID=A2,PACKAGE=SW-DIP4
SW3,SW-SPST,SW-SPST,CODE=1867995,EID=A6,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,SW-SPST,SW-SPST,CODE=1867995,EID=A7,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,LPC1769-100LQFP,LPC1769-100LQFP,CODE=2072199,EID=1,PACKAGE=LQFP100-14X14
U2,74LVC1T45,74LVC1T45,CODE=1470916,EID=37,PACKAGE=SOT23-6
U3,MAX485,MAX485,CODE=1296642,EID=3F,ITFMOD=RS485,PACKAGE=SO8
U4,24LC512_2,24LC512_2,ADDRWIDTH=16,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,CODE=1801220,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=92,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=0,MEMSIZE=65536,MODDATA="65536,255",MODDLL=I2CMEM.DLL,PACKAGE=SO8,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=128,WPHIGH=0xFFFF,WPLOW=0x0000
U5,BTS5210L,BTS5210L,CODE=2215522,EID=A9,PACKAGE=D-PSO-12-2
X1,CRYSTAL_CMS,CRYSTAL_CMS,CODE=1841946,EID=26,FREQ=12MHz,PACKAGE=XTAL_cms

*NETLIST,151  
#00019,1
U1,PS,13

#00020,1
U1,PS,14

#00021,2
U1,PS,4
R7,PS,2

#00024,1
U1,PS,98

#00026,1
U1,PS,67

#00027,1
U1,PS,68

#00030,1
U1,PS,80

#00035,1
U1,PS,74

#00037,1
U1,PS,73

#00039,1
U1,PS,69

#00055,1
U1,PS,16

#00057,1
U1,PS,18

#00061,1
U1,PS,100

#00068,1
U1,PS,91

#00069,1
U1,PS,90

#00071,1
U1,PS,52

#00072,1
U1,PS,51

#00077,1
U1,PS,33

#00079,1
U1,PS,53

#00080,1
U1,PS,39

#00083,1
U1,PS,36

#00088,1
U1,PS,45

#00090,1
JTAG,PS,1

#00112,2
U3,PS,6
RS485,PS,A

#00115,2
U3,PS,7
RS485,PS,B

#00129,2
LED0,PS,2
R31,PS,1

#00132,2
LED1,PS,2
R32,PS,1

#00135,2
LED2,PS,2
R33,PS,1

#00143,3
R35,PS,2
R37,PS,1
R36,PS,1

#00170,2
LMD_DROIT,IP,11
C1,PS,1

#00172,2
LMD_DROIT,OP,1
C2,PS,1

#00173,3
LMD_DROIT,PS,10
C1,PS,2
MOTEUR_DROIT,PS,2

#00175,3
LMD_DROIT,PP,2
C2,PS,2
MOTEUR_DROIT,PS,1

#00176,1
LMD_DROIT,OP,9

#00177,2
LMD_DROIT,PS,4
R1,PS,1

#00178,1
LMD_DROIT,PS,8

#00181,2
LMD_GAUCHE,IP,11
C4,PS,1

#00183,2
LMD_GAUCHE,OP,1
C3,PS,1

#00184,3
LMD_GAUCHE,PS,10
C4,PS,2
MOTEUR_GAUCHE,PS,2

#00186,3
LMD_GAUCHE,PP,2
C3,PS,2
MOTEUR_GAUCHE,PS,1

#00187,1
LMD_GAUCHE,OP,9

#00188,2
LMD_GAUCHE,PS,4
R4,PS,1

#00189,1
LMD_GAUCHE,PS,8

#00198,3
ALIM 3V3,IP,1
C23,PS,1
D3,PS,1

#00199,4
ALIM 3V3,PS,3
C25,PS,1
C26,PS,1
FU2,PS,1

#00204,4
ALIM 5V,PS,3
C27,PS,1
C28,PS,1
FU3,PS,1

#00208,2
POWER,PS,2
R17,PS,2

#00210,2
ALIM,PS,1
FU1,PS,2

#00217,2
PTN_SERVO,PP,4
R10,PS,2

#00219,1
PTN_SERVO,OP,5

#00228,1
RV1,PS,2

#00229,2
RV1,PS,3
R10,PS,1

#00233,2
PTN_AX_12,PP,4
R12,PS,2

#00235,1
PTN_AX_12,OP,5

#00236,1
RV2,PS,2

#00237,2
RV2,PS,3
R12,PS,1

#00250,2
D1,PS,2
R14,PS,1

#00253,2
D2,PS,2
R15,PS,1

#00257,2
RELAIS 1,PS,1
U5,IO,8

#00258,3
CTC_3,PS,1
R45,PS,2
R50,PS,2

#00261,3
CTC_2,PS,1
R44,PS,2
R51,PS,2

#00262,2
CTC_1,PS,1
R43,PS,2

#00263,2
CTC_0,PS,1
R42,PS,2

#00268,2
FDC_1,PS,1
R40,PS,2

#00271,2
FDC_0,PS,1
R41,PS,2

#00275,2
RELAIS 0,PS,1
U5,IP,10

#00276,1
U5,IO,11

#00280,1
U5,IP,3

#00281,1
U5,IP,5

#00282,1
U5,IP,7

#00283,1
U5,IP,9

#00286,2
ANA_0,PS,2
R18,PS,1

#00288,2
ANA_1,PS,2
R21,PS,1

#00289,2
ANA_2,PS,2
R24,PS,1

#00290,2
ANA_3,PS,2
R27,PS,1

#00291,3
R18,PS,2
R20,PS,1
R19,PS,2

#00293,3
R21,PS,2
R23,PS,1
R22,PS,2

#00295,3
R24,PS,2
R26,PS,1
R25,PS,2

#00297,3
R27,PS,2
R29,PS,1
R28,PS,2

#00303,2
IO_0,PS,3
R49,PS,2

#00305,2
IO_1,PS,3
R48,PS,2

#00306,2
IO_2,PS,3
R47,PS,2

#00307,2
IO_3,PS,3
R46,PS,2

TMS_SWDIO,3
TMS_SWDIO,IT
JTAG,PS,2
U1,PS,3

TCLK_SWDCLK,3
TCLK_SWDCLK,IT
JTAG,PS,3
U1,PS,5

TDO_SWO,3
TDO_SWO,IT
JTAG,PS,4
U1,PS,1

TDI,3
TDI,IT
JTAG,PS,5
U1,PS,2

XTAL2,4
XTAL2,OT
X1,PS,1
C21,PS,1
U1,PS,23

XTAL1,4
XTAL1,OT
X1,PS,2
C22,PS,1
U1,PS,22

RX_RS_485,3
RX_RS_485,OT
U3,OP,1
U1,PS,63

DIR_RS_485,5
DIR_RS_485,OT
U3,IP,3
R16,PS,1
U3,IP,2
U1,PS,70

TX_RS_485,3
TX_RS_485,OT
U3,IP,4
U1,PS,62

CODEUR_2_A,3
CODEUR_2_A,IT
CODEUR D,PS,A
U1,PS,79

CODEUR_2_B,3
CODEUR_2_B,IT
CODEUR D,PS,B
U1,PS,78

CODEUR_1_A,3
CODEUR_1_A,IT
CODEUR G,PS,A
U1,PS,77

CODEUR_1_B,3
CODEUR_1_B,IT
CODEUR G,PS,B
U1,PS,76

LED_0,3
LED_0,OT
LED0,PS,1
U1,PS,87

LED_1,3
LED_1,OT
LED1,PS,1
U1,PS,88

LED_2,3
LED_2,OT
LED2,PS,1
U1,PS,89

DEBUG_0,3
DEBUG_0,OT
J1,PS,1
U1,PS,75

DEBUG_1,3
DEBUG_1,OT
J2,PS,1
U1,PS,66

TX_UART_3,3
TX_UART_3,OT
DEBUG,PS,2
U1,PS,95

RX_UART_3,3
RX_UART_3,OT
DEBUG,PS,3
U1,PS,94

VBAT,4
VBAT,OT
R37,PS,2
C41,PS,2
U1,PS,99

SCK,5
SCK,IT
IIC,PS,2
R39,PS,2
U4,IP,6
U1,PS,47

SDA,5
SDA,IT
IIC,PS,3
R38,PS,2
U4,IO,5
U1,PS,46

ADRESSE_2,3
ADRESSE_2,IT
SW2,PS,3
U1,PS,92

ADRESSE_3,3
ADRESSE_3,IT
SW2,PS,4
U1,PS,93

RESET,6
RESET,IT
RESET,PS,COM
R8,PS,2
C42,PS,1
JTAG,PS,6
U1,PS,17

SWITCH_0,3
SWITCH_0,OT
SW3,PS,COM
U1,PS,64

SWITCH_1,3
SWITCH_1,OT
SW4,PS,COM
U1,PS,65

ADRESSE_0,4
ADRESSE_0,IT
R30,PS,2
SW2,PS,1
U1,PS,24

ADRESSE_1,4
ADRESSE_1,IT
R34,PS,2
SW2,PS,2
U1,PS,25

PWM_MOT_DROIT,4
PWM_MOT_DROIT,OT
LMD_DROIT,IP,5
R2,PS,1
U1,PS,85

DIR_MOT_DROIT,4
DIR_MOT_DROIT,OT
LMD_DROIT,OP,3
R3,PS,1
U1,PS,86

PWM_MOT_GAUCHE,4
PWM_MOT_GAUCHE,OT
LMD_GAUCHE,IP,5
R5,PS,1
U1,PS,82

DIR_MOT_GAUCHE,4
DIR_MOT_GAUCHE,OT
LMD_GAUCHE,OP,3
R6,PS,1
U1,PS,81

5V USB,3
5V USB,IT
D3,PS,3
RS485,PS,Vcc

SERVO_ON_OFF,4
SERVO_ON_OFF,OT
PTN_SERVO,IP,3
R9,PS,1
U1,PS,43

SERVO0,3
SERVO0,OT
SERVO0,PS,1
U1,PS,40

SERVO1,3
SERVO1,OT
SERVO1,PS,1
U1,PS,38

SERVO2,3
SERVO2,OT
SERVO2,PS,1
U1,PS,37

SERVO3,3
SERVO3,OT
SERVO3,PS,1
U1,PS,35

SERVO4,3
SERVO4,OT
SERVO4,PS,1
U1,PS,34

SERVO5,3
SERVO5,OT
SERVO5,PS,1
U1,PS,32

AX_12_ON_OFF,4
AX_12_ON_OFF,OT
PTN_AX_12,IP,3
R11,PS,1
U1,PS,44

DIR_AX_12,3
DIR_AX_12,OT
U2,IO,5
U1,PS,50

TX_AX_12,4
TX_AX_12,OT
U2,IP,3
U1,PS,49
U1,PS,48

COM_AX_12,5
COM_AX_12,OT
AX_12_1,PS,1
AX_12_2,PS,1
R13,PS,2
U2,IP,4

SERVO_POWER,9
SERVO_POWER,OT
D1,PS,1
SERVO0,PS,2
SERVO5,PS,2
SERVO4,PS,2
SERVO3,PS,2
SERVO2,PS,2
SERVO1,PS,2
PTN_SERVO,IP,6

AX_12_POWER,5
AX_12_POWER,OT
D2,PS,1
AX_12_1,PS,2
AX_12_2,PS,2
PTN_AX_12,IP,6

RELAIS1,3
RELAIS1,IT
U5,IP,4
U1,PS,61

CTC_3,3
CTC_3,IT
R42,PS,1
U1,PS,26

CTC_2,3
CTC_2,IT
R43,PS,1
U1,PS,27

CTC_1,3
CTC_1,IT
R44,PS,1
U1,PS,29

CTC_0,3
CTC_0,IT
R45,PS,1
U1,PS,30

FDC_1,3
FDC_1,IT
R41,PS,1
U1,PS,20

FDC_0,3
FDC_0,IT
R40,PS,1
U1,PS,21

RELAIS0,3
RELAIS0,IT
U5,IP,2
U1,PS,60

ANA_3,4
ANA_3,OT
R20,PS,2
C29,PS,2
U1,PS,9

ANA_2,4
ANA_2,OT
R23,PS,2
C30,PS,2
U1,PS,8

ANA_1,4
ANA_1,OT
R26,PS,2
C31,PS,2
U1,PS,7

ANA_0,4
ANA_0,OT
R29,PS,2
C32,PS,2
U1,PS,6

VDD,26
VDD,OT
VDD_MOT,OT
IO_0,PS,1
IO_3,PS,1
IO_2,PS,1
IO_1,PS,1
U5,IP,12
U5,IP,13
U5,IP,6
PTN_AX_12,IP,2
PTN_SERVO,IP,2
FU1,PS,1
C7,PS,1
C8,PS,1
C9,PS,1
C10,PS,1
C12,PS,+
C11,PS,+
C5,PS,1
C6,PS,1
LMD_GAUCHE,PP,6
LMD_DROIT,PP,6
ALIM 5V,IP,1
C24,PS,1
D3,PS,2
R35,PS,1

IO_0,3
IO_0,OT
R49,PS,1
U1,PS,56

IO_1,3
IO_1,OT
R48,PS,1
U1,PS,57

IO_2,3
IO_2,OT
R47,PS,1
U1,PS,58

IO_3,3
IO_3,OT
R46,PS,1
U1,PS,59

5V,18
5V,OT
C37,PS,+
C39,PS,1
C33,PS,1
C34,PS,1
C35,PS,1
C36,PS,1
ANA_0,PS,1
ANA_1,PS,1
ANA_2,PS,1
ANA_3,PS,1
R13,PS,1
U2,IP,6
POWER,PS,1
FU3,PS,2
IIC,PS,1
CODEUR G,PS,Vcc
CODEUR D,PS,Vcc

3V3,41
3V3,OT
C38,PS,+
C40,PS,1
IO_0,PS,2
IO_3,PS,2
IO_2,PS,2
IO_1,PS,2
R50,PS,1
R51,PS,1
FDC_1,PS,2
FDC_0,PS,2
CTC_3,PS,2
CTC_1,PS,2
CTC_0,PS,2
CTC_2,PS,2
U2,IP,1
FU2,PS,2
DEBUG,PS,1
R38,PS,1
R39,PS,1
R34,PS,1
R30,PS,1
U4,PP,8
U3,PP,8
R8,PS,1
C17,PS,1
C18,PS,1
C15,PS,1
C16,PS,1
C13,PS,1
C14,PS,1
R7,PS,1
U1,PS,12
U1,PS,10
U1,PS,19
U1,PS,96
U1,PS,71
U1,PS,28
U1,PS,54
U1,PS,84
U1,PS,42

GND,123,CLASS=POWER
GND,PR
C38,PS,-
C40,PS,2
C37,PS,-
C39,PS,2
IO_0,PS,4
IO_1,PS,4
IO_2,PS,4
IO_3,PS,4
C33,PS,2
C34,PS,2
C36,PS,2
C35,PS,2
ANA_0,PS,3
R19,PS,1
ANA_1,PS,3
R22,PS,1
ANA_2,PS,3
R25,PS,1
ANA_3,PS,3
R28,PS,1
C32,PS,1
C31,PS,1
C30,PS,1
C29,PS,1
U5,IP,1
RELAIS 0,PS,2
FDC_1,PS,3
FDC_0,PS,3
CTC_3,PS,3
CTC_0,PS,3
CTC_1,PS,3
CTC_2,PS,3
RELAIS 1,PS,2
R15,PS,2
R14,PS,2
AX_12_1,PS,3
AX_12_2,PS,3
U2,IP,2
PTN_AX_12,OP,1
PTN_AX_12,IP,7
R11,PS,2
RV2,PS,1
SERVO0,PS,3
SERVO1,PS,3
SERVO2,PS,3
SERVO3,PS,3
SERVO4,PS,3
SERVO5,PS,3
PTN_SERVO,OP,1
PTN_SERVO,IP,7
R9,PS,2
RV1,PS,1
ALIM,PS,2
R17,PS,1
ALIM 5V,PP,2
C24,PS,2
C28,PS,2
C27,PS,2
ALIM 3V3,PP,2
C23,PS,2
C25,PS,2
C26,PS,2
C7,PS,2
C8,PS,2
C9,PS,2
C10,PS,2
C12,PS,-
C11,PS,-
C6,PS,2
C5,PS,2
R4,PS,2
R5,PS,2
R6,PS,2
R1,PS,2
R3,PS,2
R2,PS,2
MOTEUR_GAUCHE,PS,3
MOTEUR_DROIT,PS,3
LMD_GAUCHE,IP,7
LMD_DROIT,IP,7
SW4,PS,NO
SW3,PS,NO
RESET,PS,NO
IIC,PS,4
U4,IP,7
U4,PP,4
U4,IP,1
U4,IP,2
U4,IP,3
R36,PS,2
C41,PS,1
DEBUG,PS,4
R33,PS,2
R32,PS,2
R31,PS,2
SW2,PS,5
SW2,PS,6
SW2,PS,7
SW2,PS,8
CODEUR G,PS,GND
CODEUR D,PS,GND
U3,PP,5
R16,PS,2
RS485,PS,GND
C21,PS,2
C22,PS,2
C17,PS,2
C18,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
C14,PS,2
JTAG,PS,8
C42,PS,2
U1,PS,15
U1,PS,11
U1,PS,83
U1,PS,97
U1,PS,72
U1,PS,31
U1,PS,55
U1,PS,41

*GATES,0    

