ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\nicolas\Desktop\kabriolin Eurobot 2015\Electronique\Carte IA\IA 2015.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/13
Modified: 31/01/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,77   
ALIM,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=62,PACKAGE="CONN-2 BORNIER 5.08"
ALIM 3V3,TRACO_SR05S,TRACO_SR05S,CODE=1696319,EID=44,NAME=TSR-1-2433,PACKAGE=traco_SR05S
ASSO XBEE,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=C5,IS=1E-38,N=1,PACKAGE=0805,RS=3
BOUTONS,CONN-SIL8,CONN-SIL8,EID=C3,PACKAGE=CONN-SIL8
C1,CAP0603,100nF,EID=BF,PACKAGE=0603
C2,CAP0603,18pF,CODE=721992,EID=E0,PACKAGE=0603
C3,CAP0603,18pF,CODE=721992,EID=E1,PACKAGE=0603
C13,CAP0603,10nF,CODE=1833876,EID=1D,PACKAGE=0603
C14,CAP0603,100nF,CODE=1288255,EID=1E,PACKAGE=0603
C15,CAP0603,10nF,CODE=1833876,EID=1F,PACKAGE=0603
C16,CAP0603,100nF,CODE=1288255,EID=20,PACKAGE=0603
C17,CAP0603,10nF,CODE=1833876,EID=21,PACKAGE=0603
C18,CAP0603,100nF,CODE=1288255,EID=22,PACKAGE=0603
C21,CAP0603,18pF,CODE=721992,EID=27,PACKAGE=0603
C22,CAP0603,18pF,CODE=721992,EID=28,PACKAGE=0603
C23,CAP0603,100nF,CODE=1288255,EID=46,PACKAGE=0603
C25,CAP0603,100nF,CODE=1288255,EID=48,PACKAGE=0603
C26,CAP0603,10nF,CODE=1833876,EID=49,PACKAGE=0603
C38,CAP-ELEC,10uF,CODE=1797011,EID=BA,PACKAGE=TANT-B
C40,CAP0603,100nF,CODE=1288255,EID=BC,PACKAGE=0603
C41,CAP0603,100nF,CODE=1288255,EID=90,PACKAGE=0603
C42,CAP0603,100nF,CODE=1288255,EID=91,PACKAGE=0603
FU1,FUSE,10A,CONNECT="1,2",EID=89,PACKAGE=CONN-SIL2-5MM,PINSWAP="1,2"
FU2,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=96,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
GROS/PETIT,CONN-SIL2,CONN-SIL2,EID=CB,PACKAGE=CONN-SIL2
IIC,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=95,PACKAGE=CONN-SIL4
J1,PIN,PIN,EID=82,PACKAGE=PIN
J2,PIN,PIN,EID=83,PACKAGE=PIN
J3,CONN-SIL8,CONN-SIL8,EID=E6,PACKAGE=CONN-SIL8
JTAG,"JTAG10 MINI","JTAG10 MINI",CODE=1865279,EID=3,PACKAGE="JTAG 10pin mini"
LED0,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322075,EID=76,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED1,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=78,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED2,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322082,EID=7A,IS=1E-38,N=1,PACKAGE=0805,RS=3
LEDS,CONN-SIL4,CONN-SIL4,EID=C7,PACKAGE=CONN-SIL4
POWER,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=4C,IS=1E-38,N=1,PACKAGE=0805,RS=3
Q1,BCX17,BCX17,EID=E4,PACKAGE=SOT95P230X109-3
R1,RES0603,10k,EID=BE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES0805,120,EID=D2,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES0603,470,EID=C6,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES0603,470,CODE=2059592,EID=C8,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES0603,470,CODE=2059592,EID=C9,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES0603,470,CODE=2059592,EID=CA,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES0603,10k,CODE=2073356,EID=1C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES0603,10k,CODE=2073356,EID=25,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES0603,470,CODE=2059592,EID=D4,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES0603,470,CODE=2059592,EID=D5,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES0603,10k,CODE=2073356,EID=D7,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES0603,470,CODE=2059592,EID=D9,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES0603,470,CODE=2059592,EID=DA,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES0603,10k,CODE=2073356,EID=DC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES0603,33,CODE=9332006,EID=DE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES0603,10k,CODE=2073356,EID=CF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES0603,470,CODE=2059592,EID=4D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES0603,33,CODE=9332006,EID=DF,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES0603,2K,CODE=2073395,EID=E2,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES0805,120,EID=E3,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES0603,1K,CODE=2073348,EID=E5,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES0603,470,CODE=2059592,EID=77,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES0603,470,CODE=2059592,EID=79,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES0603,470,CODE=2059592,EID=7B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES0603,22k,CODE=2008363,EID=8D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES0603,3k3,CODE=9238549,EID=8E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES0603,10k,CODE=2073356,EID=8F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES0603,1k,CODE=2073348,EID=93,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES0603,1k,CODE=2073348,EID=94,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,SW-SPST,SW-SPST,CODE=1867995,EID=A5,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
RS485,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",CODE=1841379,EID=D0,PACKAGE=CONN-NEO-RS485
RS485-2,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",EID=D1,PACKAGE=CONN-NEO-RS485
STRATEGIE,CONN-SIL3,CONN-SIL3,EID=DB,PACKAGE=CONN-SIL3
SW3,SW-SPST,SW-SPST,CODE=1867995,EID=A6,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,SW-SPST,SW-SPST,CODE=1867995,EID=A7,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,LPC1769-100LQFP,LPC1769-100LQFP,CODE=2072199,EID=1,PACKAGE=LQFP100-14X14
U2,24LC512_2,S25FL164K,ADDRWIDTH=16,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,CODE=2363323,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=C4,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=0,MEMSIZE=65536,MODDATA="65536,255",MODDLL=I2CMEM.DLL,PACKAGE=SO8,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=128,WPHIGH=0xFFFF,WPLOW=0x0000
U3,MAX485,MAX485,CODE=1296642,EID=CE,ITFMOD=RS485,PACKAGE=SO8
U4,MAX485,MAX485,CODE=1296642,EID=D6,ITFMOD=RS485,PACKAGE=SO8
X1,CRYSTAL_CMS,CRYSTAL_CMS,CODE=1841946,EID=26,FREQ=12MHz,PACKAGE=XTAL_cms
XBEE,XBEE,XBEE,CODE=2098896,EID=BD,PACKAGE=XBEE,SPICEMODEL=XBEE

*NETLIST,128  
#00000,1
U1,PS,57

#00001,1
U1,PS,58

#00002,1
U1,PS,59

#00003,1
U1,PS,60

#00004,1
U1,PS,61

#00007,1
U1,PS,64

#00009,1
U1,PS,65

#00012,1
U1,PS,86

#00013,1
U1,PS,85

#00017,1
U1,PS,21

#00018,1
U1,PS,9

#00019,1
U1,PS,13

#00020,1
U1,PS,14

#00021,2
U1,PS,4
R7,PS,2

#00023,1
U1,PS,99

#00024,2
U1,PS,98
R14,PS,2

#00025,1
U1,PS,56

#00028,1
U1,PS,82

#00029,1
U1,PS,81

#00030,1
U1,PS,80

#00035,1
U1,PS,74

#00037,1
U1,PS,73

#00041,1
U1,PS,26

#00042,1
U1,PS,27

#00045,1
U1,PS,8

#00055,1
U1,PS,16

#00057,1
U1,PS,18

#00061,1
U1,PS,100

#00072,1
U1,PS,51

#00073,1
U1,PS,50

#00075,1
U1,PS,35

#00076,1
U1,PS,34

#00078,2
U1,PS,32
R21,PS,2

#00079,1
U1,PS,53

#00080,1
U1,PS,39

#00081,1
U1,PS,38

#00082,1
U1,PS,37

#00083,1
U1,PS,36

#00087,1
U1,PS,44

#00088,1
U1,PS,43

#00089,1
U1,PS,45

#00090,1
U1,PS,40

#00091,1
JTAG,PS,1

#00111,2
LED0,PS,2
R31,PS,1

#00114,2
LED1,PS,2
R32,PS,1

#00117,2
LED2,PS,2
R33,PS,1

#00122,3
R35,PS,2
R37,PS,1
R36,PS,1

#00141,1
XBEE,PP,8

#00142,1
XBEE,PP,4

#00143,1
XBEE,IP,7

#00144,1
XBEE,IP,6

#00145,2
XBEE,OP,5
R1,PS,2

#00146,1
XBEE,IP,14

#00147,2
XBEE,IP,15
ASSO XBEE,PS,1

#00148,1
XBEE,OP,16

#00149,1
XBEE,PP,9

#00150,1
XBEE,PP,13

#00152,1
XBEE,IP,11

#00153,1
XBEE,OP,12

#00154,1
XBEE,IP,18

#00155,1
XBEE,IP,19

#00156,1
XBEE,OP,20

#00157,1
XBEE,PP,17

#00165,1
U2,IP,7

#00170,2
ASSO XBEE,PS,2
R3,PS,2

#00171,2
LEDS,PS,1
R4,PS,1

#00172,2
LEDS,PS,2
R5,PS,1

#00173,2
LEDS,PS,3
R6,PS,1

#00181,2
STRATEGIE,PS,2
R14,PS,1

#00188,2
R19,PS,2
Q1,PS,3

#00190,2
Q1,PS,1
R21,PS,1

#00192,4
ALIM 3V3,PS,3
C25,PS,1
C26,PS,1
FU2,PS,1

#00196,2
POWER,PS,2
R17,PS,2

#00198,2
ALIM,PS,1
FU1,PS,2

#00210,1
RS485,PS,Vcc

#00211,1
RS485-2,PS,Vcc

#00223,1
J3,PS,1

TX_UART_3,2
TX_UART_3,OT
U1,PS,95

RX_UART_3,2
RX_UART_3,OT
U1,PS,94

TMS_SWDIO,3
TMS_SWDIO,IT
JTAG,PS,2
U1,PS,3

TCLK_SWDCLK,3
TCLK_SWDCLK,IT
JTAG,PS,3
U1,PS,5

TDO_SWO,3
TDO_SWO,IT
JTAG,PS,4
U1,PS,1

TDI,3
TDI,IT
JTAG,PS,5
U1,PS,2

XTAL2,4
XTAL2,OT
X1,PS,1
C21,PS,1
U1,PS,23

XTAL1,4
XTAL1,OT
X1,PS,2
C22,PS,1
U1,PS,22

LED_0,3
LED_0,OT
LED0,PS,1
U1,PS,87

LED_1,3
LED_1,OT
LED1,PS,1
U1,PS,88

LED_2,3
LED_2,OT
LED2,PS,1
U1,PS,89

DEBUG_0,3
DEBUG_0,OT
J1,PS,1
U1,PS,75

DEBUG_1,3
DEBUG_1,OT
J2,PS,1
U1,PS,66

VBAT,4
VBAT,OT
R37,PS,2
C41,PS,2
U1,PS,20

5V,2
5V,IT
IIC,PS,1

SCK,4
SCK,IT
IIC,PS,2
R39,PS,2
U1,PS,47

SDA,4
SDA,IT
IIC,PS,3
R38,PS,2
U1,PS,46

RESET,6
RESET,IT
RESET,PS,COM
R8,PS,2
C42,PS,1
JTAG,PS,6
U1,PS,17

SWITCH_0,3
SWITCH_0,OT
SW3,PS,COM
U1,PS,24

SWITCH_1,3
SWITCH_1,OT
SW4,PS,COM
U1,PS,25

TX UART2,3
TX UART2,OT
XBEE,IP,3
U1,PS,48

RX UART2,3
RX UART2,OT
XBEE,IP,2
U1,PS,49

JACK,3
JACK,IT
BOUTONS,PS,1
U1,PS,93

COULEUR,3
COULEUR,IT
BOUTONS,PS,3
U1,PS,92

STRATEGIE,3
STRATEGIE,IT
BOUTONS,PS,5
U1,PS,91

BP,3
BP,IT
BOUTONS,PS,7
U1,PS,90

SPI1_SCK,3
SPI1_SCK,IT
U2,IP,6
U1,PS,78

SPI1_MOSI,3
SPI1_MOSI,IT
U2,IO,5
U1,PS,76

SPI1_CS,3
SPI1_CS,IT
U2,IP,1
U1,PS,79

SPI1_MISO,3
SPI1_MISO,IT
U2,IP,2
U1,PS,77

LED EXT 0,3
LED EXT 0,IT
R4,PS,2
U1,PS,69

LED EXT 1,3
LED EXT 1,IT
R5,PS,2
U1,PS,68

LED EXT 2,3
LED EXT 2,IT
R6,PS,2
U1,PS,67

GROS_PETIT,3
GROS_PETIT,IT
GROS/PETIT,PS,1
U1,PS,52

USB_D+,5
USB_D+,OT
R15,PS,2
C3,PS,1
R19,PS,1
U1,PS,29

USB_D-,4
USB_D-,OT
R18,PS,2
C2,PS,1
U1,PS,30

VDD,6
VDD,OT
VDD_MOT,OT
FU1,PS,1
ALIM 3V3,IP,1
C23,PS,1
R35,PS,1

RX_RS_485,3
RX_RS_485,OT
U3,OP,1
U1,PS,63

DIR_RS_485,5
DIR_RS_485,OT
U3,IP,3
R16,PS,1
U3,IP,2
U1,PS,70

TX_RS_485,3
TX_RS_485,OT
U3,IP,4
U1,PS,62

RX_RS_485_2,3
RX_RS_485_2,OT
U4,OP,1
U1,PS,6

DIR_RS_485_2,5
DIR_RS_485_2,OT
U4,IP,3
R11,PS,1
U4,IP,2
U1,PS,33

TX_RS_485_2,3
TX_RS_485_2,OT
U4,IP,4
U1,PS,7

3V3,34
3V3,OT
R13,PS,1
U4,PP,8
R9,PS,1
U3,PP,8
C38,PS,+
C40,PS,1
POWER,PS,1
FU2,PS,2
Q1,PS,2
STRATEGIE,PS,3
U2,PP,8
XBEE,OP,1
R1,PS,1
C1,PS,1
R38,PS,1
R39,PS,1
R8,PS,1
C17,PS,1
C18,PS,1
C15,PS,1
C16,PS,1
C13,PS,1
C14,PS,1
R7,PS,1
U1,PS,12
U1,PS,10
U1,PS,19
U1,PS,96
U1,PS,71
U1,PS,28
U1,PS,54
U1,PS,84
U1,PS,42

RS485_A,7
RS485_A,IT
J3,PS,2
U3,PS,6
RS485,PS,A
R2,PS,2
RS485-2,PS,A
R9,PS,2

RS485_B,7
RS485_B,IT
J3,PS,3
U3,PS,7
RS485,PS,B
R2,PS,1
RS485-2,PS,B
R10,PS,1

RS485_2_A,5
RS485_2_A,IT
J3,PS,4
U4,PS,6
R13,PS,2
R20,PS,2

RS485_2_B,5
RS485_2_B,IT
J3,PS,5
U4,PS,7
R12,PS,1
R20,PS,1

USB_D+_CON,3
USB_D+_CON,IT
J3,PS,6
R15,PS,1

USB_D-_CON,3
USB_D-_CON,IT
J3,PS,7
R18,PS,1

GND,59,CLASS=POWER
GND,PR
J3,PS,8
R12,PS,2
U4,PP,5
R11,PS,2
R10,PS,2
U3,PP,5
R16,PS,2
RS485,PS,GND
RS485-2,PS,GND
C38,PS,-
C40,PS,2
ALIM,PS,2
R17,PS,1
ALIM 3V3,PP,2
C23,PS,2
C25,PS,2
C26,PS,2
C2,PS,2
C3,PS,2
STRATEGIE,PS,1
GROS/PETIT,PS,2
LEDS,PS,4
U2,IP,3
U2,PP,4
BOUTONS,PS,2
BOUTONS,PS,8
BOUTONS,PS,6
BOUTONS,PS,4
XBEE,IP,10
C1,PS,2
R3,PS,1
SW4,PS,NO
SW3,PS,NO
RESET,PS,NO
IIC,PS,4
R36,PS,2
C41,PS,1
R33,PS,2
R32,PS,2
R31,PS,2
C21,PS,2
C22,PS,2
C17,PS,2
C18,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
C14,PS,2
JTAG,PS,8
C42,PS,2
U1,PS,15
U1,PS,11
U1,PS,83
U1,PS,97
U1,PS,72
U1,PS,41
U1,PS,55
U1,PS,31

*GATES,0    

