ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Nicolas\Desktop\RoboticSystemSVN\Electronique\Carte IA\Carte IA 2014\IA 2014.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  13/10/13
Modified: 09/04/14

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,66   
ALIM,CONN-NEO-ALIM5,CONN-NEO-ALIM5,EID=62,PACKAGE="CONN-2 BORNIER 5.08"
ALIM 3V3,TRACO_SR05S,TRACO_SR05S,CODE=1696319,EID=44,NAME=TSR-1-2433,PACKAGE=traco_SR05S
ASSO XBEE,"LED CMS","LED CMS",BV=4V,CJO=10p,EID=C5,IS=1E-38,N=1,PACKAGE=0805,RS=3
BOUTONS,CONN-SIL8,CONN-SIL8,EID=C3,PACKAGE=CONN-SIL8
C1,CAP0603,100nF,EID=BF,PACKAGE=0603
C13,CAP0603,10nF,CODE=1833876,EID=1D,PACKAGE=0603
C14,CAP0603,100nF,CODE=1288255,EID=1E,PACKAGE=0603
C15,CAP0603,10nF,CODE=1833876,EID=1F,PACKAGE=0603
C16,CAP0603,100nF,CODE=1288255,EID=20,PACKAGE=0603
C17,CAP0603,10nF,CODE=1833876,EID=21,PACKAGE=0603
C18,CAP0603,100nF,CODE=1288255,EID=22,PACKAGE=0603
C21,CAP0603,18pF,CODE=721992,EID=27,PACKAGE=0603
C22,CAP0603,18pF,CODE=721992,EID=28,PACKAGE=0603
C23,CAP0603,100nF,CODE=1288255,EID=46,PACKAGE=0603
C25,CAP0603,100nF,CODE=1288255,EID=48,PACKAGE=0603
C26,CAP0603,10nF,CODE=1833876,EID=49,PACKAGE=0603
C38,CAP-ELEC,10uF,CODE=1797011,EID=BA,PACKAGE=TANT-B
C40,CAP0603,100nF,CODE=1288255,EID=BC,PACKAGE=0603
C41,CAP0603,100nF,CODE=1288255,EID=90,PACKAGE=0603
C42,CAP0603,100nF,CODE=1288255,EID=91,PACKAGE=0603
D1,HSMS-2814-TR1G,HSMS-2814-TR1G,CODE=1056837,EID=CE,PACKAGE=SOT23
DEBUG,CONN-SIL4,CONN-SIL4,EID=AA,PACKAGE=CONN-SIL4
FU1,FUSE,10A,CONNECT="1,2",EID=89,PACKAGE=CONN-SIL2-5MM,PINSWAP="1,2"
FU2,FUSE,1A,CODE=1822204,CONNECT="1,2",EID=96,NAME=1206L075,PACKAGE=1206,PINSWAP="1,2"
GROS/PETIT,CONN-SIL2,CONN-SIL2,EID=CB,PACKAGE=CONN-SIL2
IIC,CONN-SIL4,CONN-SIL4,CODE=1841379,EID=95,PACKAGE=CONN-SIL4
J1,PIN,PIN,EID=82,PACKAGE=PIN
J2,PIN,PIN,EID=83,PACKAGE=PIN
JTAG,"JTAG10 MINI","JTAG10 MINI",CODE=1865279,EID=3,PACKAGE="JTAG 10pin mini"
LED0,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322075,EID=76,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED1,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=78,IS=1E-38,N=1,PACKAGE=0805,RS=3
LED2,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322082,EID=7A,IS=1E-38,N=1,PACKAGE=0805,RS=3
LEDS,CONN-SIL4,CONN-SIL4,EID=C7,PACKAGE=CONN-SIL4
POWER,"LED CMS","LED CMS",BV=4V,CJO=10p,CODE=2322077,EID=4C,IS=1E-38,N=1,PACKAGE=0805,RS=3
R1,RES0603,10k,EID=BE,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES0805,120,EID=C1,PACKAGE=0805,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES0603,470,EID=C6,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES0603,470,CODE=2059592,EID=C8,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES0603,470,CODE=2059592,EID=C9,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES0603,470,CODE=2059592,EID=CA,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES0603,10k,CODE=2073356,EID=1C,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES0603,10k,CODE=2073356,EID=25,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES0603,470,CODE=2059592,EID=CC,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES0603,470,CODE=2059592,EID=CD,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES0603,10k,CODE=2073356,EID=40,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES0603,470,CODE=2059592,EID=4D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R31,RES0603,470,CODE=2059592,EID=77,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R32,RES0603,470,CODE=2059592,EID=79,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R33,RES0603,470,CODE=2059592,EID=7B,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R35,RES0603,22k,CODE=2008363,EID=8D,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R36,RES0603,3k3,CODE=9238549,EID=8E,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R37,RES0603,10k,CODE=2073356,EID=8F,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R38,RES0603,1k,CODE=2073348,EID=93,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
R39,RES0603,1k,CODE=2073348,EID=94,PACKAGE=0603,PINSWAP="1,2",PRIMTYPE=RESISTOR
RESET,SW-SPST,SW-SPST,CODE=1867995,EID=A5,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
RJ45,"CONN-RJ45 IIC SPI","CONN-RJ45 IIC SPI",EID=C2,PACKAGE="CONN-RJ45 IIC SPI"
RS485,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",CODE=1841379,EID=41,PACKAGE=CONN-NEO-RS485
RS485-2,"CONN-NEO-SCI RS485","CONN-NEO-SCI RS485",EID=C0,PACKAGE=CONN-NEO-RS485
SW3,SW-SPST,SW-SPST,CODE=1867995,EID=A6,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,SW-SPST,SW-SPST,CODE=1867995,EID=A7,PACKAGE=micro-switch,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
U1,LPC1769-100LQFP,LPC1769-100LQFP,CODE=2072199,EID=1,PACKAGE=LQFP100-14X14
U2,24LC512_2,S25FL164K,ADDRWIDTH=16,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,CODE=2363323,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=C4,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=0,MEMSIZE=65536,MODDATA="65536,255",MODDLL=I2CMEM.DLL,PACKAGE=SO8,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=128,WPHIGH=0xFFFF,WPLOW=0x0000
U3,MAX485,MAX485,CODE=1296642,EID=3F,ITFMOD=RS485,PACKAGE=SO8
U4,24LC512_2,24LC512_2,ADDRWIDTH=16,ALWAYS_ACK_DATA=1,BLKADDRMASK=0x00,BLKADDRSHIFT=0,BYTETIMING=0,CMDWIDTH=8,CODE=1801220,DATAWIDTH=8,DVCADDRMASK=0x07,DVCADDRSHIFT=1,EID=92,INCRADDR=1,LOG_ACKS=0,LOG_ADDRS=0,LOG_CMDS=0,LOG_DATA=0,LOG_OTHER=0,LOG_STARTSTOP=0,LOG_SWP=0,MEMORY_IS_FRAM=0,MEMSIZE=65536,MODDATA="65536,255",MODDLL=I2CMEM.DLL,PACKAGE=SO8,TD_BUSFREE=1.3u,TD_CLK_ACK=100n,TD_CLK_ENDDATA=100n,TD_CLK_HIGH=600n,TD_CLK_LOW=1.3u,TD_CLK_SDO=900n,TD_CLK_UNACK=100n,TD_DATA_SETUP=100n,TD_RSTART_SETUP=600n,TD_START_HOLD=600n,TD_STOP_SETUP=600n,TD_WP_HOLD=1.3u,TD_WP_SETUP=600n,TD_WRITE=5m,TRACE=1,TRACE_ADDRS=1,TRACE_CMDS=1,TRACE_DATA=1,TRACE_TIMING=1,USESIMLOG=0,WARN_ADDRS=1,WARN_CMDS=1,WARN_OTHER=1,WARN_TIMING=1,WPAGESIZE=128,WPHIGH=0xFFFF,WPLOW=0x0000
X1,CRYSTAL_CMS,CRYSTAL_CMS,CODE=1841946,EID=26,FREQ=12MHz,PACKAGE=XTAL_cms
XBEE,XBEE,XBEE,CODE=2098896,EID=BD,PACKAGE=XBEE,SPICEMODEL=XBEE

*NETLIST,124  
#00000,1
U1,PS,57

#00001,1
U1,PS,58

#00002,1
U1,PS,59

#00003,1
U1,PS,60

#00004,1
U1,PS,61

#00007,1
U1,PS,64

#00009,1
U1,PS,65

#00012,1
U1,PS,86

#00013,1
U1,PS,85

#00017,1
U1,PS,21

#00018,1
U1,PS,9

#00019,1
U1,PS,13

#00020,1
U1,PS,14

#00021,2
U1,PS,4
R7,PS,2

#00023,1
U1,PS,99

#00024,1
U1,PS,98

#00025,1
U1,PS,56

#00028,1
U1,PS,82

#00029,1
U1,PS,81

#00030,1
U1,PS,80

#00035,1
U1,PS,74

#00037,1
U1,PS,73

#00041,1
U1,PS,26

#00042,1
U1,PS,27

#00043,1
U1,PS,29

#00044,1
U1,PS,30

#00045,1
U1,PS,8

#00046,1
U1,PS,7

#00047,1
U1,PS,6

#00055,1
U1,PS,16

#00057,1
U1,PS,18

#00061,1
U1,PS,100

#00071,1
U1,PS,52

#00073,1
U1,PS,50

#00075,1
U1,PS,35

#00076,1
U1,PS,34

#00077,1
U1,PS,33

#00078,1
U1,PS,32

#00079,1
U1,PS,53

#00080,1
U1,PS,39

#00081,1
U1,PS,38

#00082,1
U1,PS,37

#00083,1
U1,PS,36

#00087,1
U1,PS,44

#00088,1
U1,PS,43

#00089,1
U1,PS,45

#00090,1
U1,PS,40

#00091,1
JTAG,PS,1

#00113,6
U3,PS,6
RS485,PS,A
R2,PS,2
RS485-2,PS,A
RJ45,PS,SDA
R9,PS,2

#00116,6
U3,PS,7
RS485,PS,B
R2,PS,1
RS485-2,PS,B
RJ45,PS,SCL
R10,PS,1

#00119,2
LED0,PS,2
R31,PS,1

#00122,2
LED1,PS,2
R32,PS,1

#00125,2
LED2,PS,2
R33,PS,1

#00133,3
R35,PS,2
R37,PS,1
R36,PS,1

#00157,1
XBEE,PP,8

#00158,1
XBEE,PP,4

#00159,1
XBEE,IP,7

#00160,1
XBEE,IP,6

#00161,2
XBEE,OP,5
R1,PS,2

#00162,1
XBEE,IP,14

#00163,2
XBEE,IP,15
ASSO XBEE,PS,1

#00164,1
XBEE,OP,16

#00165,1
XBEE,PP,9

#00166,1
XBEE,PP,13

#00168,1
XBEE,IP,11

#00169,1
XBEE,OP,12

#00170,1
XBEE,IP,18

#00171,1
XBEE,IP,19

#00172,1
XBEE,OP,20

#00173,1
XBEE,PP,17

#00174,1
RJ45,PS,MISO

#00175,1
RJ45,PS,MOSI

#00176,1
RJ45,PS,SCK

#00177,1
RJ45,PS,SS

#00186,1
U2,IP,7

#00191,2
ASSO XBEE,PS,2
R3,PS,2

#00192,2
LEDS,PS,1
R4,PS,1

#00193,2
LEDS,PS,2
R5,PS,1

#00194,2
LEDS,PS,3
R6,PS,1

#00202,3
ALIM 3V3,IP,1
C23,PS,1
D1,PS,1

#00203,4
ALIM 3V3,PS,3
C25,PS,1
C26,PS,1
FU2,PS,1

#00208,2
POWER,PS,2
R17,PS,2

#00210,2
ALIM,PS,1
FU1,PS,2

TMS_SWDIO,3
TMS_SWDIO,IT
JTAG,PS,2
U1,PS,3

TCLK_SWDCLK,3
TCLK_SWDCLK,IT
JTAG,PS,3
U1,PS,5

TDO_SWO,3
TDO_SWO,IT
JTAG,PS,4
U1,PS,1

TDI,3
TDI,IT
JTAG,PS,5
U1,PS,2

XTAL2,4
XTAL2,OT
X1,PS,1
C21,PS,1
U1,PS,23

XTAL1,4
XTAL1,OT
X1,PS,2
C22,PS,1
U1,PS,22

RX_RS_485,3
RX_RS_485,OT
U3,OP,1
U1,PS,63

DIR_RS_485,5
DIR_RS_485,OT
U3,IP,3
R16,PS,1
U3,IP,2
U1,PS,70

TX_RS_485,3
TX_RS_485,OT
U3,IP,4
U1,PS,62

LED_0,3
LED_0,OT
LED0,PS,1
U1,PS,87

LED_1,3
LED_1,OT
LED1,PS,1
U1,PS,88

LED_2,3
LED_2,OT
LED2,PS,1
U1,PS,89

DEBUG_0,3
DEBUG_0,OT
J1,PS,1
U1,PS,75

DEBUG_1,3
DEBUG_1,OT
J2,PS,1
U1,PS,66

TX_UART_3,3
TX_UART_3,OT
DEBUG,PS,2
U1,PS,95

RX_UART_3,3
RX_UART_3,OT
DEBUG,PS,3
U1,PS,94

VBAT,4
VBAT,OT
R37,PS,2
C41,PS,2
U1,PS,20

5V,2
5V,IT
IIC,PS,1

SCK,5
SCK,IT
IIC,PS,2
R39,PS,2
U4,IP,6
U1,PS,47

SDA,5
SDA,IT
IIC,PS,3
R38,PS,2
U4,IO,5
U1,PS,46

RESET,6
RESET,IT
RESET,PS,COM
R8,PS,2
C42,PS,1
JTAG,PS,6
U1,PS,17

SWITCH_0,3
SWITCH_0,OT
SW3,PS,COM
U1,PS,24

SWITCH_1,3
SWITCH_1,OT
SW4,PS,COM
U1,PS,25

TX UART2,3
TX UART2,OT
XBEE,IP,3
U1,PS,48

RX UART2,3
RX UART2,OT
XBEE,IP,2
U1,PS,49

JACK,3
JACK,IT
BOUTONS,PS,1
U1,PS,93

COULEUR,3
COULEUR,IT
BOUTONS,PS,3
U1,PS,92

STRATEGIE,3
STRATEGIE,IT
BOUTONS,PS,5
U1,PS,91

BP,3
BP,IT
BOUTONS,PS,7
U1,PS,90

SPI1_SCK,3
SPI1_SCK,IT
U2,IP,6
U1,PS,78

SPI1_MOSI,3
SPI1_MOSI,IT
U2,IO,5
U1,PS,76

SPI1_CS,3
SPI1_CS,IT
U2,IP,1
U1,PS,79

SPI1_MISO,3
SPI1_MISO,IT
U2,IP,2
U1,PS,77

LED EXT 0,3
LED EXT 0,IT
R4,PS,2
U1,PS,69

LED EXT 1,3
LED EXT 1,IT
R5,PS,2
U1,PS,68

LED EXT 2,3
LED EXT 2,IT
R6,PS,2
U1,PS,67

GROS_PETIT,3
GROS_PETIT,IT
GROS/PETIT,PS,1
U1,PS,51

VDD,5
VDD,OT
VDD_MOT,OT
FU1,PS,1
D1,PS,3
R35,PS,1

3V3,32
3V3,OT
C38,PS,+
C40,PS,1
POWER,PS,1
FU2,PS,2
R9,PS,1
U2,PP,8
XBEE,OP,1
R1,PS,1
C1,PS,1
DEBUG,PS,1
R38,PS,1
R39,PS,1
U4,PP,8
U3,PP,8
R8,PS,1
C17,PS,1
C18,PS,1
C15,PS,1
C16,PS,1
C13,PS,1
C14,PS,1
R7,PS,1
U1,PS,12
U1,PS,10
U1,PS,19
U1,PS,96
U1,PS,71
U1,PS,28
U1,PS,54
U1,PS,84
U1,PS,42

5V USB,5
5V USB,IT
D1,PS,2
RS485,PS,Vcc
RS485-2,PS,Vcc
RJ45,PS,VCC

GND,59,CLASS=POWER
GND,PR
C38,PS,-
C40,PS,2
ALIM,PS,2
R17,PS,1
ALIM 3V3,PP,2
C23,PS,2
C25,PS,2
C26,PS,2
GROS/PETIT,PS,2
LEDS,PS,4
U2,IP,3
U2,PP,4
BOUTONS,PS,2
BOUTONS,PS,8
BOUTONS,PS,6
BOUTONS,PS,4
RJ45,PS,GND
R10,PS,2
XBEE,IP,10
C1,PS,2
R3,PS,1
SW4,PS,NO
SW3,PS,NO
RESET,PS,NO
IIC,PS,4
U4,IP,7
U4,PP,4
U4,IP,1
U4,IP,2
U4,IP,3
R36,PS,2
C41,PS,1
DEBUG,PS,4
R33,PS,2
R32,PS,2
R31,PS,2
U3,PP,5
R16,PS,2
RS485,PS,GND
RS485-2,PS,GND
C21,PS,2
C22,PS,2
C17,PS,2
C18,PS,2
C15,PS,2
C16,PS,2
C13,PS,2
C14,PS,2
JTAG,PS,8
C42,PS,2
U1,PS,15
U1,PS,11
U1,PS,83
U1,PS,97
U1,PS,72
U1,PS,31
U1,PS,55
U1,PS,41

*GATES,0    

