LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Carte Alim.LYT'.
CADCAM generated at 10:32:22 on mardi 6 mai 2014.

File List
---------
Top Copper              : Carte Alim - CADCAM Top Copper.TXT
Bottom Copper           : Carte Alim - CADCAM Bottom Copper.TXT
Top Silk Screen         : Carte Alim - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Carte Alim - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Carte Alim - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Carte Alim - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Carte Alim - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : Carte Alim - CADCAM Bottom SMT Paste Mask.TXT
Drill                   : Carte Alim - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=70th                                                            DRAW
D13	CIRCLE  D=90th                                                            DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	CIRCLE  D=1.25th                                                          DRAW
D16	CIRCLE  D=250th                                                           FLASH
D17	SQUARE  S=90th                                                            FLASH
D18	CIRCLE  D=90th                                                            FLASH
D19	RECT    W=45th                H=126th                                     FLASH
D70	RECT    W=425th               H=321th                                     FLASH
D71	RECT    W=59th                H=11th                                      FLASH
D20	RECT    W=11th                H=59th                                      FLASH
D21	RECT    W=30th                H=90th                                      FLASH
D22	RECT    W=100th               H=60th                                      FLASH
D23	SQUARE  S=35th                                                            FLASH
D24	RECT    W=177th               H=83th                                      FLASH
D25	SQUARE  S=80th                                                            FLASH
D26	CIRCLE  D=80th                                                            FLASH
D27	CIRCLE  D=8th                                                             DRAW
D28	RECT    W=25th                H=80th                                      FLASH
D29	CIRCLE  D=7.8th                                                           DRAW
D72	CIRCLE  D=9.8th                                                           DRAW
D73	CIRCLE  D=40th                                                            FLASH
D30	CIRCLE  D=260th                                                           FLASH
D31	SQUARE  S=100th                                                           FLASH
D32	CIRCLE  D=100th                                                           FLASH
D33	RECT    W=55th                H=136th                                     FLASH
D34	RECT    W=435th               H=331th                                     FLASH
D35	RECT    W=69th                H=21th                                      FLASH
D36	RECT    W=21th                H=69th                                      FLASH
D37	RECT    W=40th                H=100th                                     FLASH
D38	RECT    W=110th               H=70th                                      FLASH
D39	SQUARE  S=45th                                                            FLASH
D40	RECT    W=187th               H=93th                                      FLASH
D41	RECT    W=35th                H=90th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	55th (0-15)
T04	50th (0-15)
T05	40th (0-15)
T06	30th (0-15)


[END OF FILE]
